Unit 0x28d9f90 Name SU(0): TokenFactor [ID=0]
Unit 0x28d7eb0 Name SU(1): MOV32mr<Mem:ST4[@decode.i]> [ORD=439] [ID=1]
To 0x28d9f90 Latency 1 Kind order
To 0x28d4530 Latency 1 Kind order
Unit 0x28e5a30 Name SU(2): AND32ri [ORD=438] [ID=2]
To 0x28d7eb0 Latency 1 Kind data Reg 0
To 0x28df9d0 Latency 1 Kind data Reg 0
Unit 0x28d7e90 Name SU(3): SUB32rr [ORD=437] [ID=3]
To 0x28e5a30 Latency 1 Kind data Reg 0
Unit 0x28e5a10 Name SU(4): CopyFromReg [ORD=437] [ID=4]
To 0x28d7e90 Latency 1 Kind data Reg 0
Unit 0x28df200 Name SU(5): ADD32ri [ORD=436] [ID=5]
To 0x28d7e90 Latency 1 Kind data Reg 0
Unit 0x28df620 Name SU(6): CopyFromReg [ORD=436] [ID=6]
To 0x28df200 Latency 1 Kind data Reg 0
To 0x28e4ab0 Latency 1 Kind data Reg 0
To 0x28e6340 Latency 1 Kind data Reg 0
To 0x28df6a0 Latency 1 Kind data Reg 0
Unit 0x28def00 Name SU(7): CopyToReg [ID=7]
To 0x28d9f90 Latency 1 Kind order
Unit 0x28ded10 Name SU(8): DEC64_32r [ORD=451] [ID=8]
To 0x28def00 Latency 1 Kind data Reg 0
Unit 0x28d4530 Name SU(9): MOV32rm<Mem:LD4[@j]> [ORD=439] [ID=9]
To 0x28ded10 Latency 1 Kind data Reg 0
To 0x28e5ea0 Latency 1 Kind data Reg 0
To 0x28d1670 Latency 1 Kind data Reg 0
To 0x28df6e0 Latency 1 Kind data Reg 0
Unit 0x28d1690 Name SU(10): CopyToReg [ID=10]
To 0x28d9f90 Latency 1 Kind order
Unit 0x28e4ab0 Name SU(11): SUB32rr [ORD=450] [ID=11]
To 0x28d1690 Latency 1 Kind data Reg 0
Unit 0x28e5b40 Name SU(12): CopyToReg [ID=12]\
    CMOVA32rr [ID=12]
To 0x28e4ab0 Latency 1 Kind data Reg 0
To 0x28dff80 Latency 1 Kind data Reg 0
To 0x28df6e0 Latency 1 Kind data Reg 0
Unit 0x28e5ca0 Name SU(13): CMP32rr [ID=13]
To 0x28e5b40 Latency 1 Kind phys Reg 42
Unit 0x28e5db0 Name SU(14): CopyToReg [ID=14]\
    CMOVG32rr [ID=14]
To 0x28e5b40 Latency 1 Kind data Reg 0
To 0x28e5ca0 Latency 1 Kind data Reg 0
Unit 0x28e5dd0 Name SU(15): TEST32rr [ID=15]
To 0x28e5db0 Latency 1 Kind phys Reg 42
Unit 0x28e5ea0 Name SU(16): NEG32r [ORD=440] [ID=16]
To 0x28e5dd0 Latency 1 Kind data Reg 0
Unit 0x28d1650 Name SU(17): MOV32ri [ORD=442] [ID=17]
To 0x28e5db0 Latency 1 Kind data Reg 0
Unit 0x28d1670 Name SU(18): NOT32r [ORD=442] [ID=18]
To 0x28e5db0 Latency 1 Kind data Reg 0
Unit 0x28e6340 Name SU(19): ADD32ri [ORD=444] [ID=19]
To 0x28e5b40 Latency 1 Kind data Reg 0
To 0x28e5ca0 Latency 1 Kind data Reg 0
Unit 0x28d4500 Name SU(20): CopyToReg [ID=20]
To 0x28d9f90 Latency 1 Kind order
Unit 0x28dff80 Name SU(21): SUB32rr [ORD=449] [ID=21]
To 0x28d4500 Latency 1 Kind data Reg 0
Unit 0x28df6a0 Name SU(22): DEC64_32r [ORD=448] [ID=22]
To 0x28dff80 Latency 1 Kind data Reg 0
Unit 0x28df6c0 Name SU(23): CopyToReg [ID=23]
To 0x28d9f90 Latency 1 Kind order
Unit 0x28df6e0 Name SU(24): ADD32rr [ORD=447] [ID=24]
To 0x28df6c0 Latency 1 Kind data Reg 0
Unit 0x28df9d0 Name SU(25): CopyToReg [ID=25]
To 0x28d9f90 Latency 1 Kind order
