Unit 0x353dad0 Name SU(0): CopyToReg [ID=0]\
    JE_4 [ID=0]
Unit 0x3539050 Name SU(1): CMP64rr [ID=1]
To 0x353dad0 Latency 1 Kind phys Reg 42
Unit 0x3543340 Name SU(2): SUB64rr [ORD=166] [ID=2]
To 0x3539050 Latency 1 Kind data Reg 0
Unit 0x3550d30 Name SU(3): CopyToReg [ID=3]\
    CMOVNE64rr [ID=3]
To 0x3543340 Latency 1 Kind data Reg 0
Unit 0x34f8ee0 Name SU(4): CMP32mi8<Mem:LD4[@decrypt]> [ID=4]
To 0x3550d30 Latency 1 Kind phys Reg 42
Unit 0x3543390 Name SU(5): MOV64ri64i32 [ORD=165] [ID=5]
To 0x3550d30 Latency 1 Kind data Reg 0
Unit 0x352cbc0 Name SU(6): MOV64r0 [ORD=165] [ID=6]
To 0x3550d30 Latency 1 Kind data Reg 0
Unit 0x35584b0 Name SU(7): ADD64rr [ORD=162] [ID=7]
To 0x3543340 Latency 1 Kind data Reg 0
To 0x34eb820 Latency 1 Kind data Reg 0
Unit 0x3543420 Name SU(8): SHL64ri [ORD=160] [ID=8]
To 0x35584b0 Latency 1 Kind data Reg 0
Unit 0x3549af0 Name SU(9): ADD64rr [ORD=159] [ID=9]
To 0x3543420 Latency 1 Kind data Reg 0
Unit 0x352cb50 Name SU(10): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 20)](align=4)> [ID=10]
To 0x3549af0 Latency 1 Kind data Reg 0
Unit 0x34eb1d0 Name SU(11): SHL64ri [ORD=158] [ID=11]
To 0x3549af0 Latency 1 Kind data Reg 0
Unit 0x34eb3c0 Name SU(12): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 21)]> [ID=12]
To 0x34eb1d0 Latency 1 Kind data Reg 0
Unit 0x34eb3e0 Name SU(13): ADD64rr [ORD=161] [ID=13]
To 0x35584b0 Latency 1 Kind data Reg 0
Unit 0x34eca30 Name SU(14): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 18)](align=2)> [ID=14]
To 0x34eb3e0 Latency 1 Kind data Reg 0
Unit 0x34deac0 Name SU(15): SHL64ri [ORD=151] [ID=15]
To 0x34eb3e0 Latency 1 Kind data Reg 0
Unit 0x34deae0 Name SU(16): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 19)]> [ID=16]
To 0x34deac0 Latency 1 Kind data Reg 0
Unit 0x34deb00 Name SU(17): ADD64rr [ORD=144] [ID=17]
To 0x3539050 Latency 1 Kind data Reg 0
To 0x34eb930 Latency 1 Kind data Reg 0
Unit 0x34ec8c0 Name SU(18): SHL64ri [ORD=142] [ID=18]
To 0x34deb00 Latency 1 Kind data Reg 0
Unit 0x35498e0 Name SU(19): ADD64rr [ORD=141] [ID=19]
To 0x34ec8c0 Latency 1 Kind data Reg 0
Unit 0x3549900 Name SU(20): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 24)](align=8)> [ID=20]
To 0x35498e0 Latency 1 Kind data Reg 0
Unit 0x3549920 Name SU(21): SHL64ri [ORD=140] [ID=21]
To 0x35498e0 Latency 1 Kind data Reg 0
Unit 0x354b9e0 Name SU(22): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 25)]> [ID=22]
To 0x3549920 Latency 1 Kind data Reg 0
Unit 0x354b390 Name SU(23): ADD64rr [ORD=143] [ID=23]
To 0x34deb00 Latency 1 Kind data Reg 0
Unit 0x354b3b0 Name SU(24): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 22)](align=2)> [ID=24]
To 0x354b390 Latency 1 Kind data Reg 0
Unit 0x354b3d0 Name SU(25): SHL64ri [ORD=133] [ID=25]
To 0x354b390 Latency 1 Kind data Reg 0
Unit 0x34eb6e0 Name SU(26): MOVZX64rm8<Mem:LD1[getelementptr inbounds ([0 x i8]* @inbuf, i64 0, i64 23)]> [ID=26]
To 0x354b3d0 Latency 1 Kind data Reg 0
Unit 0x354b710 Name SU(27): TokenFactor [ID=27]
To 0x353dad0 Latency 1 Kind order
Unit 0x34eb820 Name SU(28): CopyToReg [ID=28]
To 0x354b710 Latency 1 Kind order
Unit 0x34eb930 Name SU(29): CopyToReg [ID=29]
To 0x354b710 Latency 1 Kind order
