Unit 0x3979220 Name SU(0): CopyToReg [ID=0]\
    JG_4 [ID=0]
Unit 0x397c6d0 Name SU(1): TEST32rr [ID=1]
To 0x3979220 Latency 1 Kind phys Reg 42
Unit 0x3988440 Name SU(2): CopyToReg [ID=2]\
    CMOVG32rr [ID=2]
To 0x397c6d0 Latency 1 Kind data Reg 0
To 0x3979150 Latency 1 Kind data Reg 0
Unit 0x3987fa0 Name SU(3): CMP32rr [ID=3]
To 0x3988440 Latency 1 Kind phys Reg 42
Unit 0x39791e0 Name SU(4): SUB32rr [ORD=216] [ID=4]
To 0x3988440 Latency 1 Kind data Reg 0
To 0x3987fa0 Latency 1 Kind data Reg 0
Unit 0x397c820 Name SU(5): CopyFromReg [ORD=216] [ID=5]
To 0x39791e0 Latency 1 Kind data Reg 0
Unit 0x397afc0 Name SU(6): MOV32ri [ORD=216] [ID=6]
To 0x39791e0 Latency 1 Kind data Reg 0
Unit 0x3979090 Name SU(7): CopyFromReg [ORD=217] [ID=7]
To 0x3988440 Latency 1 Kind data Reg 0
To 0x3987fa0 Latency 1 Kind data Reg 0
Unit 0x3979150 Name SU(8): CopyToReg [ID=8]
To 0x3979220 Latency 1 Kind order
