Unit 0x1f98dc0 Name SU(0): CopyToReg [ID=0]\
    JNE_4 [ID=0]
Unit 0x1f8f780 Name SU(1): TEST8rr [ID=1]
To 0x1f98dc0 Latency 1 Kind phys Reg 42
Unit 0x1f8cf90 Name SU(2): CopyToReg [ID=2]\
    SETNEr [ID=2]
To 0x1f8f780 Latency 1 Kind data Reg 0
Unit 0x1f8d350 Name SU(3): CMP32mi8<Mem:LD4[@to_stdout]> [ID=3]
To 0x1f8cf90 Latency 1 Kind phys Reg 42
Unit 0x1f8d390 Name SU(4): CopyToReg [ID=4]\
    SETEr [ID=4]
To 0x1f8f780 Latency 1 Kind data Reg 0
Unit 0x1f98fd0 Name SU(5): CMP32mi8<Mem:LD4[@list]> [ID=5]
To 0x1f8d390 Latency 1 Kind phys Reg 42
Unit 0x1f919e0 Name SU(6): CopyToReg [ID=6]
To 0x1f98dc0 Latency 1 Kind order
Unit 0x1f8d1e0 Name SU(7): MOV32rm<Mem:LD4[@part_nb]> [ORD=249] [ID=7]
To 0x1f919e0 Latency 1 Kind data Reg 0
