Unit 0x39e5270 Name SU(0): CopyToReg [ID=0]\
    JE_4 [ID=0]
Unit 0x3a05470 Name SU(1): OR32rm<Mem:LD4[@ClassBug]> [ID=1]
To 0x39e5270 Latency 1 Kind phys Reg 547
Unit 0x39fb650 Name SU(2): CopyToReg [ORD=360] [ID=2]\
    CopyToReg [ORD=360] [ID=2]\
    CALL64pcrel32 [ORD=360] [ID=2]\
    ADJCALLSTACKUP64 [ORD=360] [ID=2]\
    CopyFromReg [ORD=360] [ID=2]
To 0x3a05470 Latency 1 Kind order
To 0x3a8a770 Latency 1 Kind order
To 0x3a8a900 Latency 1 Kind order
To 0x3a8abf0 Latency 1 Kind order
To 0x3a8e5d0 Latency 1 Kind phys Reg 547
Unit 0x39de2f0 Name SU(3): MOV64ri64i32 [ID=3]
To 0x39fb650 Latency 1 Kind data Reg 548
To 0x3989ea0 Latency 1 Kind data Reg 548
To 0x3a21330 Latency 1 Kind data Reg 548
To 0x3a21090 Latency 1 Kind data Reg 548
To 0x39f82a0 Latency 1 Kind data Reg 548
To 0x39fc6a0 Latency 1 Kind data Reg 548
To 0x39f3600 Latency 1 Kind data Reg 548
To 0x3a0d000 Latency 1 Kind data Reg 548
To 0x3a13a80 Latency 1 Kind data Reg 548
To 0x3a66480 Latency 1 Kind data Reg 548
To 0x3a67b30 Latency 1 Kind data Reg 548
To 0x3a69410 Latency 1 Kind data Reg 548
To 0x3a6a870 Latency 1 Kind data Reg 548
To 0x3a6be50 Latency 1 Kind data Reg 548
To 0x3a6d500 Latency 1 Kind data Reg 548
To 0x3a6eae0 Latency 1 Kind data Reg 548
To 0x3a6ff80 Latency 1 Kind data Reg 548
To 0x3a71500 Latency 1 Kind data Reg 548
To 0x3a72bb0 Latency 1 Kind data Reg 548
To 0x3a741a0 Latency 1 Kind data Reg 548
To 0x3a75850 Latency 1 Kind data Reg 548
To 0x3a75530 Latency 1 Kind data Reg 548
To 0x3a76a70 Latency 1 Kind data Reg 548
To 0x3a76dd0 Latency 1 Kind data Reg 548
To 0x3a79500 Latency 1 Kind data Reg 548
To 0x3a79830 Latency 1 Kind data Reg 548
To 0x3a67770 Latency 1 Kind data Reg 548
To 0x3a20d10 Latency 1 Kind data Reg 548
To 0x3a691a0 Latency 1 Kind data Reg 548
To 0x3a806c0 Latency 1 Kind data Reg 548
To 0x3a831e0 Latency 1 Kind data Reg 548
To 0x3a847d0 Latency 1 Kind data Reg 548
Unit 0x39e44b0 Name SU(4): MOV32ri [ORD=303] [ID=4]
To 0x39fb650 Latency 1 Kind data Reg 549
To 0x3a21330 Latency 1 Kind data Reg 549
To 0x39f82a0 Latency 1 Kind data Reg 549
To 0x39f3600 Latency 1 Kind data Reg 549
To 0x3a13a80 Latency 1 Kind data Reg 549
To 0x3a67b30 Latency 1 Kind data Reg 549
To 0x3a6a870 Latency 1 Kind data Reg 549
To 0x3a6d500 Latency 1 Kind data Reg 549
To 0x3a6ff80 Latency 1 Kind data Reg 549
To 0x3a72bb0 Latency 1 Kind data Reg 549
To 0x3a75850 Latency 1 Kind data Reg 549
To 0x3a76a70 Latency 1 Kind data Reg 549
To 0x3a79500 Latency 1 Kind data Reg 549
To 0x3a67770 Latency 1 Kind data Reg 549
To 0x3a691a0 Latency 1 Kind data Reg 549
To 0x3a831e0 Latency 1 Kind data Reg 549
To 0x3a85c40 Latency 1 Kind data Reg 549
Unit 0x39e0ff0 Name SU(5): ADJCALLSTACKDOWN64 [ORD=360] [ID=5]
To 0x39fb650 Latency 1 Kind order
To 0x3a8e740 Latency 1 Kind phys Reg 547
Unit 0x3989ea0 Name SU(6): CopyToReg [ORD=359] [ID=6]\
    CopyToReg [ORD=359] [ID=6]\
    CopyToReg [ORD=359] [ID=6]\
    CopyToReg [ORD=359] [ID=6]\
    CALL64pcrel32 [ORD=359] [ID=6]\
    ADJCALLSTACKUP64 [ORD=359] [ID=6]\
    CopyFromReg [ORD=359] [ID=6]
To 0x39e0ff0 Latency 1 Kind order
To 0x3a8e800 Latency 1 Kind phys Reg 547
Unit 0x39d9950 Name SU(7): MOV8r0 [ORD=307] [ID=7]
To 0x3989ea0 Latency 1 Kind data Reg 550
To 0x3a21090 Latency 1 Kind data Reg 550
To 0x39fc6a0 Latency 1 Kind data Reg 550
To 0x3a0d000 Latency 1 Kind data Reg 550
To 0x3a66480 Latency 1 Kind data Reg 550
To 0x3a69410 Latency 1 Kind data Reg 550
To 0x3a6be50 Latency 1 Kind data Reg 550
To 0x3a6eae0 Latency 1 Kind data Reg 550
To 0x3a71500 Latency 1 Kind data Reg 550
To 0x3a741a0 Latency 1 Kind data Reg 550
To 0x3a75530 Latency 1 Kind data Reg 550
To 0x3a76dd0 Latency 1 Kind data Reg 550
To 0x3a79830 Latency 1 Kind data Reg 550
To 0x3a20d10 Latency 1 Kind data Reg 550
To 0x3a806c0 Latency 1 Kind data Reg 550
To 0x3a847d0 Latency 1 Kind data Reg 550
To 0x3a8e8c0 Latency 1 Kind phys Reg 547
Unit 0x39d89e0 Name SU(8): MOV32r0 [ORD=303] [ID=8]
To 0x3989ea0 Latency 1 Kind data Reg 551
To 0x3a21090 Latency 1 Kind data Reg 551
To 0x39fc6a0 Latency 1 Kind data Reg 551
To 0x3a0d000 Latency 1 Kind data Reg 551
To 0x3a66480 Latency 1 Kind data Reg 551
To 0x3a6be50 Latency 1 Kind data Reg 551
To 0x3a71500 Latency 1 Kind data Reg 551
To 0x3a741a0 Latency 1 Kind data Reg 551
To 0x3a88310 Latency 1 Kind phys Reg 547
Unit 0x39d9cd0 Name SU(9): MOV64ri64i32 [ID=9]
To 0x3989ea0 Latency 1 Kind data Reg 552
Unit 0x39da8e0 Name SU(10): ADJCALLSTACKDOWN64 [ORD=359] [ID=10]
To 0x3989ea0 Latency 1 Kind order
To 0x3a87c20 Latency 1 Kind phys Reg 547
Unit 0x3a21330 Name SU(11): CopyToReg [ORD=357] [ID=11]\
    CopyToReg [ORD=357] [ID=11]\
    CALL64pcrel32 [ORD=357] [ID=11]\
    ADJCALLSTACKUP64 [ORD=357] [ID=11]\
    CopyFromReg [ORD=357] [ID=11]
To 0x39da8e0 Latency 1 Kind order
To 0x3a883d0 Latency 1 Kind phys Reg 547
Unit 0x39d85c0 Name SU(12): ADJCALLSTACKDOWN64 [ORD=357] [ID=12]
To 0x3a21330 Latency 1 Kind order
To 0x3a87ca0 Latency 1 Kind phys Reg 547
Unit 0x3a21090 Name SU(13): CopyToReg [ORD=356] [ID=13]\
    CopyToReg [ORD=356] [ID=13]\
    CopyToReg [ORD=356] [ID=13]\
    CopyToReg [ORD=356] [ID=13]\
    CALL64pcrel32 [ORD=356] [ID=13]\
    ADJCALLSTACKUP64 [ORD=356] [ID=13]\
    CopyFromReg [ORD=356] [ID=13]
To 0x39d85c0 Latency 1 Kind order
To 0x3a88450 Latency 1 Kind phys Reg 547
Unit 0x3a095b0 Name SU(14): MOV64ri64i32 [ID=14]
To 0x3a21090 Latency 1 Kind data Reg 553
Unit 0x39ef3e0 Name SU(15): ADJCALLSTACKDOWN64 [ORD=356] [ID=15]
To 0x3a21090 Latency 1 Kind order
To 0x3a8ef60 Latency 1 Kind phys Reg 547
Unit 0x39f82a0 Name SU(16): CopyToReg [ORD=354] [ID=16]\
    CopyToReg [ORD=354] [ID=16]\
    CALL64pcrel32 [ORD=354] [ID=16]\
    ADJCALLSTACKUP64 [ORD=354] [ID=16]\
    CopyFromReg [ORD=354] [ID=16]
To 0x39ef3e0 Latency 1 Kind order
To 0x3a8f020 Latency 1 Kind phys Reg 547
Unit 0x3a0b900 Name SU(17): ADJCALLSTACKDOWN64 [ORD=354] [ID=17]
To 0x39f82a0 Latency 1 Kind order
To 0x3a8f0e0 Latency 1 Kind phys Reg 547
Unit 0x39fc6a0 Name SU(18): CopyToReg [ORD=353] [ID=18]\
    CopyToReg [ORD=353] [ID=18]\
    CopyToReg [ORD=353] [ID=18]\
    CopyToReg [ORD=353] [ID=18]\
    CALL64pcrel32 [ORD=353] [ID=18]\
    ADJCALLSTACKUP64 [ORD=353] [ID=18]\
    CopyFromReg [ORD=353] [ID=18]
To 0x3a0b900 Latency 1 Kind order
To 0x3a8f1a0 Latency 1 Kind phys Reg 547
Unit 0x39fc520 Name SU(19): MOV64ri64i32 [ID=19]
To 0x39fc6a0 Latency 1 Kind data Reg 554
Unit 0x39f7f20 Name SU(20): ADJCALLSTACKDOWN64 [ORD=353] [ID=20]
To 0x39fc6a0 Latency 1 Kind order
To 0x3a8f260 Latency 1 Kind phys Reg 547
Unit 0x39f3600 Name SU(21): CopyToReg [ORD=351] [ID=21]\
    CopyToReg [ORD=351] [ID=21]\
    CALL64pcrel32 [ORD=351] [ID=21]\
    ADJCALLSTACKUP64 [ORD=351] [ID=21]\
    CopyFromReg [ORD=351] [ID=21]
To 0x39f7f20 Latency 1 Kind order
To 0x3a8f320 Latency 1 Kind phys Reg 547
Unit 0x39f80c0 Name SU(22): ADJCALLSTACKDOWN64 [ORD=351] [ID=22]
To 0x39f3600 Latency 1 Kind order
To 0x3a8f3e0 Latency 1 Kind phys Reg 547
Unit 0x3a0d000 Name SU(23): CopyToReg [ORD=350] [ID=23]\
    CopyToReg [ORD=350] [ID=23]\
    CopyToReg [ORD=350] [ID=23]\
    CopyToReg [ORD=350] [ID=23]\
    CALL64pcrel32 [ORD=350] [ID=23]\
    ADJCALLSTACKUP64 [ORD=350] [ID=23]\
    CopyFromReg [ORD=350] [ID=23]
To 0x39f80c0 Latency 1 Kind order
To 0x3a8f4a0 Latency 1 Kind phys Reg 547
Unit 0x39f32f0 Name SU(24): MOV64ri64i32 [ID=24]
To 0x3a0d000 Latency 1 Kind data Reg 555
Unit 0x39f3590 Name SU(25): ADJCALLSTACKDOWN64 [ORD=350] [ID=25]
To 0x3a0d000 Latency 1 Kind order
To 0x3a8f560 Latency 1 Kind phys Reg 547
Unit 0x3a13a80 Name SU(26): CopyToReg [ORD=348] [ID=26]\
    CopyToReg [ORD=348] [ID=26]\
    CALL64pcrel32 [ORD=348] [ID=26]\
    ADJCALLSTACKUP64 [ORD=348] [ID=26]\
    CopyFromReg [ORD=348] [ID=26]
To 0x39f3590 Latency 1 Kind order
To 0x3a8f620 Latency 1 Kind phys Reg 547
Unit 0x3a0ce00 Name SU(27): ADJCALLSTACKDOWN64 [ORD=348] [ID=27]
To 0x3a13a80 Latency 1 Kind order
To 0x3a87670 Latency 1 Kind phys Reg 547
Unit 0x3a66480 Name SU(28): CopyToReg [ORD=347] [ID=28]\
    CopyToReg [ORD=347] [ID=28]\
    CopyToReg [ORD=347] [ID=28]\
    CopyToReg [ORD=347] [ID=28]\
    CALL64pcrel32 [ORD=347] [ID=28]\
    ADJCALLSTACKUP64 [ORD=347] [ID=28]\
    CopyFromReg [ORD=347] [ID=28]
To 0x3a0ce00 Latency 1 Kind order
To 0x3a87690 Latency 1 Kind phys Reg 547
Unit 0x3a137a0 Name SU(29): MOV64ri64i32 [ID=29]
To 0x3a66480 Latency 1 Kind data Reg 556
Unit 0x3a660f0 Name SU(30): ADJCALLSTACKDOWN64 [ORD=347] [ID=30]
To 0x3a66480 Latency 1 Kind order
To 0x3a8ae90 Latency 1 Kind phys Reg 547
Unit 0x3a67b30 Name SU(31): CopyToReg [ORD=345] [ID=31]\
    CopyToReg [ORD=345] [ID=31]\
    CALL64pcrel32 [ORD=345] [ID=31]\
    ADJCALLSTACKUP64 [ORD=345] [ID=31]\
    CopyFromReg [ORD=345] [ID=31]
To 0x3a660f0 Latency 1 Kind order
To 0x3a884c0 Latency 1 Kind phys Reg 547
Unit 0x3a66290 Name SU(32): ADJCALLSTACKDOWN64 [ORD=345] [ID=32]
To 0x3a67b30 Latency 1 Kind order
To 0x3a88860 Latency 1 Kind phys Reg 547
Unit 0x3a69410 Name SU(33): CopyToReg [ORD=344] [ID=33]\
    CopyToReg [ORD=344] [ID=33]\
    CopyToReg [ORD=344] [ID=33]\
    CopyToReg [ORD=344] [ID=33]\
    CALL64pcrel32 [ORD=344] [ID=33]\
    ADJCALLSTACKUP64 [ORD=344] [ID=33]\
    CopyFromReg [ORD=344] [ID=33]
To 0x3a66290 Latency 1 Kind order
To 0x3a6d0f0 Latency 1 Kind phys Reg 547
Unit 0x3a67ae0 Name SU(34): MOV32rm<Mem:LD4[@Core1Used]> [ORD=342] [ID=34]
To 0x3a69410 Latency 1 Kind data Reg 557
To 0x3a8a680 Latency 1 Kind order
Unit 0x3a6a870 Name SU(35): CopyToReg [ORD=341] [ID=35]\
    CopyToReg [ORD=341] [ID=35]\
    CALL64pcrel32 [ORD=341] [ID=35]\
    ADJCALLSTACKUP64 [ORD=341] [ID=35]\
    CopyFromReg [ORD=341] [ID=35]
To 0x3a67ae0 Latency 1 Kind order
To 0x3a8a680 Latency 1 Kind order
To 0x3a6d1b0 Latency 1 Kind phys Reg 547
Unit 0x3a20ff0 Name SU(36): ADJCALLSTACKDOWN64 [ORD=341] [ID=36]
To 0x3a6a870 Latency 1 Kind order
To 0x3a6d2c0 Latency 1 Kind phys Reg 547
Unit 0x3a6be50 Name SU(37): CopyToReg [ORD=340] [ID=37]\
    CopyToReg [ORD=340] [ID=37]\
    CopyToReg [ORD=340] [ID=37]\
    CopyToReg [ORD=340] [ID=37]\
    CALL64pcrel32 [ORD=340] [ID=37]\
    ADJCALLSTACKUP64 [ORD=340] [ID=37]\
    CopyFromReg [ORD=340] [ID=37]
To 0x3a20ff0 Latency 1 Kind order
To 0x3a6d340 Latency 1 Kind phys Reg 547
Unit 0x3a6a7a0 Name SU(38): MOV64ri64i32 [ID=38]
To 0x3a6be50 Latency 1 Kind data Reg 558
Unit 0x3a6bb60 Name SU(39): ADJCALLSTACKDOWN64 [ORD=340] [ID=39]
To 0x3a6be50 Latency 1 Kind order
To 0x3a6d400 Latency 1 Kind phys Reg 547
Unit 0x3a6d500 Name SU(40): CopyToReg [ORD=338] [ID=40]\
    CopyToReg [ORD=338] [ID=40]\
    CALL64pcrel32 [ORD=338] [ID=40]\
    ADJCALLSTACKUP64 [ORD=338] [ID=40]\
    CopyFromReg [ORD=338] [ID=40]
To 0x3a6bb60 Latency 1 Kind order
To 0x3a8fe50 Latency 1 Kind phys Reg 547
Unit 0x3a6bd90 Name SU(41): ADJCALLSTACKDOWN64 [ORD=338] [ID=41]
To 0x3a6d500 Latency 1 Kind order
To 0x3a8ff10 Latency 1 Kind phys Reg 547
Unit 0x3a6eae0 Name SU(42): CopyToReg [ORD=337] [ID=42]\
    CopyToReg [ORD=337] [ID=42]\
    CopyToReg [ORD=337] [ID=42]\
    CopyToReg [ORD=337] [ID=42]\
    CALL64pcrel32 [ORD=337] [ID=42]\
    ADJCALLSTACKUP64 [ORD=337] [ID=42]\
    CopyFromReg [ORD=337] [ID=42]
To 0x3a6bd90 Latency 1 Kind order
To 0x3a8ffd0 Latency 1 Kind phys Reg 547
Unit 0x3a0a8c0 Name SU(43): MOV32rm<Mem:LD4[@Core1Freeed]> [ORD=335] [ID=43]
To 0x3a6eae0 Latency 1 Kind data Reg 559
To 0x3a8a1f0 Latency 1 Kind order
Unit 0x3a6ff80 Name SU(44): CopyToReg [ORD=334] [ID=44]\
    CopyToReg [ORD=334] [ID=44]\
    CALL64pcrel32 [ORD=334] [ID=44]\
    ADJCALLSTACKUP64 [ORD=334] [ID=44]\
    CopyFromReg [ORD=334] [ID=44]
To 0x3a0a8c0 Latency 1 Kind order
To 0x3a8a1f0 Latency 1 Kind order
To 0x3a90090 Latency 1 Kind phys Reg 547
Unit 0x3a0a9b0 Name SU(45): ADJCALLSTACKDOWN64 [ORD=334] [ID=45]
To 0x3a6ff80 Latency 1 Kind order
To 0x3a901a0 Latency 1 Kind phys Reg 547
Unit 0x3a71500 Name SU(46): CopyToReg [ORD=333] [ID=46]\
    CopyToReg [ORD=333] [ID=46]\
    CopyToReg [ORD=333] [ID=46]\
    CopyToReg [ORD=333] [ID=46]\
    CALL64pcrel32 [ORD=333] [ID=46]\
    ADJCALLSTACKUP64 [ORD=333] [ID=46]\
    CopyFromReg [ORD=333] [ID=46]
To 0x3a0a9b0 Latency 1 Kind order
To 0x3a90220 Latency 1 Kind phys Reg 547
Unit 0x3a6ff30 Name SU(47): MOV64ri64i32 [ID=47]
To 0x3a71500 Latency 1 Kind data Reg 560
Unit 0x3a6ea90 Name SU(48): ADJCALLSTACKDOWN64 [ORD=333] [ID=48]
To 0x3a71500 Latency 1 Kind order
To 0x3a902e0 Latency 1 Kind phys Reg 547
Unit 0x3a72bb0 Name SU(49): CopyToReg [ORD=331] [ID=49]\
    CopyToReg [ORD=331] [ID=49]\
    CALL64pcrel32 [ORD=331] [ID=49]\
    ADJCALLSTACKUP64 [ORD=331] [ID=49]\
    CopyFromReg [ORD=331] [ID=49]
To 0x3a6ea90 Latency 1 Kind order
To 0x3a903a0 Latency 1 Kind phys Reg 547
Unit 0x3a71300 Name SU(50): ADJCALLSTACKDOWN64 [ORD=331] [ID=50]
To 0x3a72bb0 Latency 1 Kind order
To 0x3a90460 Latency 1 Kind phys Reg 547
Unit 0x3a741a0 Name SU(51): CopyToReg [ORD=330] [ID=51]\
    CopyToReg [ORD=330] [ID=51]\
    CopyToReg [ORD=330] [ID=51]\
    CopyToReg [ORD=330] [ID=51]\
    CALL64pcrel32 [ORD=330] [ID=51]\
    ADJCALLSTACKUP64 [ORD=330] [ID=51]\
    CopyFromReg [ORD=330] [ID=51]
To 0x3a71300 Latency 1 Kind order
To 0x3a90520 Latency 1 Kind phys Reg 547
Unit 0x3a728d0 Name SU(52): MOV64ri64i32 [ID=52]
To 0x3a741a0 Latency 1 Kind data Reg 561
Unit 0x3a73e10 Name SU(53): ADJCALLSTACKDOWN64 [ORD=330] [ID=53]
To 0x3a741a0 Latency 1 Kind order
To 0x3a905e0 Latency 1 Kind phys Reg 547
Unit 0x3a75850 Name SU(54): CopyToReg [ORD=328] [ID=54]\
    CopyToReg [ORD=328] [ID=54]\
    CALL64pcrel32 [ORD=328] [ID=54]\
    ADJCALLSTACKUP64 [ORD=328] [ID=54]\
    CopyFromReg [ORD=328] [ID=54]
To 0x3a73e10 Latency 1 Kind order
To 0x3a906a0 Latency 1 Kind phys Reg 547
Unit 0x3a73fb0 Name SU(55): ADJCALLSTACKDOWN64 [ORD=328] [ID=55]
To 0x3a75850 Latency 1 Kind order
To 0x3a90760 Latency 1 Kind phys Reg 547
Unit 0x3a75530 Name SU(56): CopyToReg [ORD=327] [ID=56]\
    CopyToReg [ORD=327] [ID=56]\
    CopyToReg [ORD=327] [ID=56]\
    CopyToReg [ORD=327] [ID=56]\
    CALL64pcrel32 [ORD=327] [ID=56]\
    ADJCALLSTACKUP64 [ORD=327] [ID=56]\
    CopyFromReg [ORD=327] [ID=56]
To 0x3a73fb0 Latency 1 Kind order
To 0x3a90820 Latency 1 Kind phys Reg 547
Unit 0x3a757b0 Name SU(57): MOV32rm<Mem:LD4[@VoidBlksDeAllocated]> [ORD=325] [ID=57]
To 0x3a75530 Latency 1 Kind data Reg 562
To 0x3a89d60 Latency 1 Kind order
Unit 0x3a76a70 Name SU(58): CopyToReg [ORD=324] [ID=58]\
    CopyToReg [ORD=324] [ID=58]\
    CALL64pcrel32 [ORD=324] [ID=58]\
    ADJCALLSTACKUP64 [ORD=324] [ID=58]\
    CopyFromReg [ORD=324] [ID=58]
To 0x3a757b0 Latency 1 Kind order
To 0x3a89d60 Latency 1 Kind order
To 0x3a908e0 Latency 1 Kind phys Reg 547
Unit 0x3a76c30 Name SU(59): ADJCALLSTACKDOWN64 [ORD=324] [ID=59]
To 0x3a76a70 Latency 1 Kind order
To 0x3a909f0 Latency 1 Kind phys Reg 547
Unit 0x3a76dd0 Name SU(60): CopyToReg [ORD=323] [ID=60]\
    CopyToReg [ORD=323] [ID=60]\
    CopyToReg [ORD=323] [ID=60]\
    CopyToReg [ORD=323] [ID=60]\
    CALL64pcrel32 [ORD=323] [ID=60]\
    ADJCALLSTACKUP64 [ORD=323] [ID=60]\
    CopyFromReg [ORD=323] [ID=60]
To 0x3a76c30 Latency 1 Kind order
To 0x3a90a70 Latency 1 Kind phys Reg 547
Unit 0x3a78220 Name SU(61): MOV32rm<Mem:LD4[@VoidBlksAllocated]> [ORD=321] [ID=61]
To 0x3a76dd0 Latency 1 Kind data Reg 563
To 0x3a898d0 Latency 1 Kind order
Unit 0x3a79500 Name SU(62): CopyToReg [ORD=320] [ID=62]\
    CopyToReg [ORD=320] [ID=62]\
    CALL64pcrel32 [ORD=320] [ID=62]\
    ADJCALLSTACKUP64 [ORD=320] [ID=62]\
    CopyFromReg [ORD=320] [ID=62]
To 0x3a78220 Latency 1 Kind order
To 0x3a898d0 Latency 1 Kind order
To 0x3a90b30 Latency 1 Kind phys Reg 547
Unit 0x3a796c0 Name SU(63): ADJCALLSTACKDOWN64 [ORD=320] [ID=63]
To 0x3a79500 Latency 1 Kind order
To 0x3a90c40 Latency 1 Kind phys Reg 547
Unit 0x3a79830 Name SU(64): CopyToReg [ORD=319] [ID=64]\
    CopyToReg [ORD=319] [ID=64]\
    CopyToReg [ORD=319] [ID=64]\
    CopyToReg [ORD=319] [ID=64]\
    CALL64pcrel32 [ORD=319] [ID=64]\
    ADJCALLSTACKUP64 [ORD=319] [ID=64]\
    CopyFromReg [ORD=319] [ID=64]
To 0x3a796c0 Latency 1 Kind order
To 0x3a90cc0 Latency 1 Kind phys Reg 547
Unit 0x3a7ace0 Name SU(65): MOV32rm<Mem:LD4[@VoidMaxUsed]> [ORD=317] [ID=65]
To 0x3a79830 Latency 1 Kind data Reg 564
To 0x3a89440 Latency 1 Kind order
Unit 0x3a67770 Name SU(66): CopyToReg [ORD=316] [ID=66]\
    CopyToReg [ORD=316] [ID=66]\
    CALL64pcrel32 [ORD=316] [ID=66]\
    ADJCALLSTACKUP64 [ORD=316] [ID=66]\
    CopyFromReg [ORD=316] [ID=66]
To 0x3a7ace0 Latency 1 Kind order
To 0x3a89440 Latency 1 Kind order
To 0x3a90d80 Latency 1 Kind phys Reg 547
Unit 0x3a20c00 Name SU(67): ADJCALLSTACKDOWN64 [ORD=316] [ID=67]
To 0x3a67770 Latency 1 Kind order
To 0x3a90e90 Latency 1 Kind phys Reg 547
Unit 0x3a20d10 Name SU(68): CopyToReg [ORD=315] [ID=68]\
    CopyToReg [ORD=315] [ID=68]\
    CopyToReg [ORD=315] [ID=68]\
    CopyToReg [ORD=315] [ID=68]\
    CALL64pcrel32 [ORD=315] [ID=68]\
    ADJCALLSTACKUP64 [ORD=315] [ID=68]\
    CopyFromReg [ORD=315] [ID=68]
To 0x3a20c00 Latency 1 Kind order
To 0x3a90f10 Latency 1 Kind phys Reg 547
Unit 0x3a0b7b0 Name SU(69): MOV32rm<Mem:LD4[@VoidUsed]> [ORD=313] [ID=69]
To 0x3a20d10 Latency 1 Kind data Reg 565
To 0x3a86fa0 Latency 1 Kind order
Unit 0x3a691a0 Name SU(70): CopyToReg [ORD=312] [ID=70]\
    CopyToReg [ORD=312] [ID=70]\
    CALL64pcrel32 [ORD=312] [ID=70]\
    ADJCALLSTACKUP64 [ORD=312] [ID=70]\
    CopyFromReg [ORD=312] [ID=70]
To 0x3a0b7b0 Latency 1 Kind order
To 0x3a86fa0 Latency 1 Kind order
To 0x3a90fd0 Latency 1 Kind phys Reg 547
Unit 0x3a69360 Name SU(71): ADJCALLSTACKDOWN64 [ORD=312] [ID=71]
To 0x3a691a0 Latency 1 Kind order
To 0x3a910e0 Latency 1 Kind phys Reg 547
Unit 0x3a806c0 Name SU(72): CopyToReg [ORD=311] [ID=72]\
    CopyToReg [ORD=311] [ID=72]\
    CopyToReg [ORD=311] [ID=72]\
    CopyToReg [ORD=311] [ID=72]\
    CALL64pcrel32 [ORD=311] [ID=72]\
    ADJCALLSTACKUP64 [ORD=311] [ID=72]\
    CopyFromReg [ORD=311] [ID=72]
To 0x3a69360 Latency 1 Kind order
To 0x3a91160 Latency 1 Kind phys Reg 547
Unit 0x3a807b0 Name SU(73): MOV32rm<Mem:LD4[@VoidDeAllocated]> [ORD=309] [ID=73]
To 0x3a806c0 Latency 1 Kind data Reg 566
To 0x3a7da70 Latency 1 Kind order
Unit 0x3a831e0 Name SU(74): CopyToReg [ORD=308] [ID=74]\
    CopyToReg [ORD=308] [ID=74]\
    CALL64pcrel32 [ORD=308] [ID=74]\
    ADJCALLSTACKUP64 [ORD=308] [ID=74]\
    CopyFromReg [ORD=308] [ID=74]
To 0x3a807b0 Latency 1 Kind order
To 0x3a7da70 Latency 1 Kind order
To 0x3a91220 Latency 1 Kind phys Reg 547
Unit 0x3a7c290 Name SU(75): ADJCALLSTACKDOWN64 [ORD=308] [ID=75]
To 0x3a831e0 Latency 1 Kind order
To 0x3a91330 Latency 1 Kind phys Reg 547
Unit 0x3a847d0 Name SU(76): CopyToReg [ORD=307] [ID=76]\
    CopyToReg [ORD=307] [ID=76]\
    CopyToReg [ORD=307] [ID=76]\
    CopyToReg [ORD=307] [ID=76]\
    CALL64pcrel32 [ORD=307] [ID=76]\
    ADJCALLSTACKUP64 [ORD=307] [ID=76]\
    CopyFromReg [ORD=307] [ID=76]
To 0x3a7c290 Latency 1 Kind order
To 0x3a913b0 Latency 1 Kind phys Reg 547
Unit 0x3a83100 Name SU(77): MOV32rm<Mem:LD4[@VoidAllocated]> [ORD=304] [ID=77]
To 0x3a847d0 Latency 1 Kind data Reg 567
To 0x3a81ac0 Latency 1 Kind order
Unit 0x3a85c40 Name SU(78): CopyToReg [ORD=303] [ID=78]\
    CopyToReg [ORD=303] [ID=78]\
    CALL64pcrel32 [ORD=303] [ID=78]\
    ADJCALLSTACKUP64 [ORD=303] [ID=78]\
    CopyFromReg [ORD=303] [ID=78]
To 0x3a83100 Latency 1 Kind order
To 0x3a81ac0 Latency 1 Kind order
To 0x3a91470 Latency 1 Kind phys Reg 547
Unit 0x3a7f150 Name SU(79): MOV64ri64i32 [ID=79]
To 0x3a85c40 Latency 1 Kind data Reg 568
Unit 0x3a7f320 Name SU(80): ADJCALLSTACKDOWN64 [ORD=303] [ID=80]
To 0x3a85c40 Latency 1 Kind order
To 0x3a91580 Latency 1 Kind phys Reg 547
Unit 0x3a84440 Name SU(81): MOV32mi<Mem:ST4[%ShellStatus]> [ORD=303] [ID=81]
To 0x3a7f320 Latency 1 Kind order
Unit 0x3a84570 Name SU(82): MOV64ri64i32 [ID=82]
To 0x3a847d0 Latency 1 Kind data Reg 569
Unit 0x3a846f0 Name SU(83): ADJCALLSTACKDOWN64 [ORD=307] [ID=83]
To 0x3a847d0 Latency 1 Kind order
To 0x3a76e20 Latency 1 Kind phys Reg 547
Unit 0x3a81ac0 Name SU(84): TokenFactor [ID=84]
To 0x3a846f0 Latency 1 Kind order
Unit 0x3a81bf0 Name SU(85): MOV64ri64i32 [ID=85]
To 0x3a806c0 Latency 1 Kind data Reg 570
Unit 0x3a81d70 Name SU(86): ADJCALLSTACKDOWN64 [ORD=311] [ID=86]
To 0x3a806c0 Latency 1 Kind order
To 0x3a8e490 Latency 1 Kind phys Reg 547
Unit 0x3a7da70 Name SU(87): TokenFactor [ID=87]
To 0x3a81d70 Latency 1 Kind order
Unit 0x3a7dba0 Name SU(88): MOV64ri64i32 [ID=88]
To 0x3a20d10 Latency 1 Kind data Reg 571
Unit 0x3a7dd20 Name SU(89): ADJCALLSTACKDOWN64 [ORD=315] [ID=89]
To 0x3a20d10 Latency 1 Kind order
To 0x3a8de60 Latency 1 Kind phys Reg 547
Unit 0x3a86fa0 Name SU(90): TokenFactor [ID=90]
To 0x3a7dd20 Latency 1 Kind order
Unit 0x3a890e0 Name SU(91): MOV64ri64i32 [ID=91]
To 0x3a79830 Latency 1 Kind data Reg 572
Unit 0x3a89260 Name SU(92): ADJCALLSTACKDOWN64 [ORD=319] [ID=92]
To 0x3a79830 Latency 1 Kind order
To 0x3a8df20 Latency 1 Kind phys Reg 547
Unit 0x3a89440 Name SU(93): TokenFactor [ID=93]
To 0x3a89260 Latency 1 Kind order
Unit 0x3a89570 Name SU(94): MOV64ri64i32 [ID=94]
To 0x3a76dd0 Latency 1 Kind data Reg 573
Unit 0x3a896f0 Name SU(95): ADJCALLSTACKDOWN64 [ORD=323] [ID=95]
To 0x3a76dd0 Latency 1 Kind order
To 0x3a8daa0 Latency 1 Kind phys Reg 547
Unit 0x3a898d0 Name SU(96): TokenFactor [ID=96]
To 0x3a896f0 Latency 1 Kind order
Unit 0x3a89a00 Name SU(97): MOV64ri64i32 [ID=97]
To 0x3a75530 Latency 1 Kind data Reg 574
Unit 0x3a89b80 Name SU(98): ADJCALLSTACKDOWN64 [ORD=327] [ID=98]
To 0x3a75530 Latency 1 Kind order
To 0x3a8db60 Latency 1 Kind phys Reg 547
Unit 0x3a89d60 Name SU(99): TokenFactor [ID=99]
To 0x3a89b80 Latency 1 Kind order
Unit 0x3a89e90 Name SU(100): MOV64ri64i32 [ID=100]
To 0x3a6eae0 Latency 1 Kind data Reg 575
Unit 0x3a8a010 Name SU(101): ADJCALLSTACKDOWN64 [ORD=337] [ID=101]
To 0x3a6eae0 Latency 1 Kind order
To 0x3a8dc20 Latency 1 Kind phys Reg 547
Unit 0x3a8a1f0 Name SU(102): TokenFactor [ID=102]
To 0x3a8a010 Latency 1 Kind order
Unit 0x3a8a320 Name SU(103): MOV64ri64i32 [ID=103]
To 0x3a69410 Latency 1 Kind data Reg 576
Unit 0x3a8a4a0 Name SU(104): ADJCALLSTACKDOWN64 [ORD=344] [ID=104]
To 0x3a69410 Latency 1 Kind order
To 0x3a8dce0 Latency 1 Kind phys Reg 547
Unit 0x3a8a680 Name SU(105): TokenFactor [ID=105]
To 0x3a8a4a0 Latency 1 Kind order
Unit 0x3a8a770 Name SU(106): MOV32rm<Mem:LD4[@CoreBug]> [ORD=362] [ID=106]
To 0x3a05470 Latency 1 Kind data Reg 577
Unit 0x3a8a900 Name SU(107): TokenFactor [ID=107]
To 0x39e5270 Latency 1 Kind order
Unit 0x3a8aa30 Name SU(108): CopyToReg [ID=108]
To 0x3a8a900 Latency 1 Kind order
Unit 0x3a8abf0 Name SU(109): MOV32rm<Mem:LD4[@KrnlFreeAddrChunk]> [ORD=365] [ID=109]
To 0x3a8aa30 Latency 1 Kind data Reg 578
Unit 0x3a8e5d0 Name Clobber
Unit 0x3a8e740 Name Clobber
Unit 0x3a8e800 Name Clobber
Unit 0x3a8e8c0 Name Clobber
Unit 0x3a88310 Name Clobber
Unit 0x3a87c20 Name Clobber
Unit 0x3a883d0 Name Clobber
Unit 0x3a87ca0 Name Clobber
Unit 0x3a88450 Name Clobber
Unit 0x3a8ef60 Name Clobber
Unit 0x3a8f020 Name Clobber
Unit 0x3a8f0e0 Name Clobber
Unit 0x3a8f1a0 Name Clobber
Unit 0x3a8f260 Name Clobber
Unit 0x3a8f320 Name Clobber
Unit 0x3a8f3e0 Name Clobber
Unit 0x3a8f4a0 Name Clobber
Unit 0x3a8f560 Name Clobber
Unit 0x3a8f620 Name Clobber
Unit 0x3a87670 Name Clobber
Unit 0x3a87690 Name Clobber
Unit 0x3a8ae90 Name Clobber
Unit 0x3a884c0 Name Clobber
Unit 0x3a88860 Name Clobber
Unit 0x3a6d0f0 Name Clobber
Unit 0x3a6d1b0 Name Clobber
Unit 0x3a6d2c0 Name Clobber
Unit 0x3a6d340 Name Clobber
Unit 0x3a6d400 Name Clobber
Unit 0x3a8fe50 Name Clobber
Unit 0x3a8ff10 Name Clobber
Unit 0x3a8ffd0 Name Clobber
Unit 0x3a90090 Name Clobber
Unit 0x3a901a0 Name Clobber
Unit 0x3a90220 Name Clobber
Unit 0x3a902e0 Name Clobber
Unit 0x3a903a0 Name Clobber
Unit 0x3a90460 Name Clobber
Unit 0x3a90520 Name Clobber
Unit 0x3a905e0 Name Clobber
Unit 0x3a906a0 Name Clobber
Unit 0x3a90760 Name Clobber
Unit 0x3a90820 Name Clobber
Unit 0x3a908e0 Name Clobber
Unit 0x3a909f0 Name Clobber
Unit 0x3a90a70 Name Clobber
Unit 0x3a90b30 Name Clobber
Unit 0x3a90c40 Name Clobber
Unit 0x3a90cc0 Name Clobber
Unit 0x3a90d80 Name Clobber
Unit 0x3a90e90 Name Clobber
Unit 0x3a90f10 Name Clobber
Unit 0x3a90fd0 Name Clobber
Unit 0x3a910e0 Name Clobber
Unit 0x3a91160 Name Clobber
Unit 0x3a91220 Name Clobber
Unit 0x3a91330 Name Clobber
Unit 0x3a913b0 Name Clobber
Unit 0x3a91470 Name Clobber
Unit 0x3a91580 Name Clobber
Unit 0x3a76e20 Name Clobber
Unit 0x3a8e490 Name Clobber
Unit 0x3a8de60 Name Clobber
Unit 0x3a8df20 Name Clobber
Unit 0x3a8daa0 Name Clobber
Unit 0x3a8db60 Name Clobber
Unit 0x3a8dc20 Name Clobber
Unit 0x3a8dce0 Name Clobber
