Unit 0x21028e0 Name SU(0): JMP_4 [ID=0]
Unit 0x20d3c50 Name SU(1): TokenFactor [ID=1]
To 0x21028e0 Latency 1 Kind order
Unit 0x20a8050 Name SU(2): CopyToReg [ID=2]
To 0x20d3c50 Latency 1 Kind order
Unit 0x20a7a80 Name SU(3): NOT32r [ID=3]
To 0x20a8050 Latency 1 Kind data Reg 0
Unit 0x20d3c30 Name SU(4): CopyToReg [ID=4]\
    CMOVA32rr [ID=4]
To 0x20a7a80 Latency 1 Kind data Reg 0
Unit 0x20a8100 Name SU(5): CMP32rr [ID=5]
To 0x20d3c30 Latency 1 Kind phys Reg 42
Unit 0x206ebf0 Name SU(6): NOT32r [ORD=718] [ID=6]
To 0x20d3c30 Latency 1 Kind data Reg 0
To 0x20a8100 Latency 1 Kind data Reg 0
To 0x2140790 Latency 1 Kind data Reg 0
To 0x2140880 Latency 1 Kind data Reg 0
Unit 0x20a8120 Name SU(7): CopyFromReg [ORD=718] [ID=7]
To 0x206ebf0 Latency 1 Kind data Reg 0
Unit 0x21225d0 Name SU(8): ADD32ri [ORD=730] [ID=8]
To 0x20d3c30 Latency 1 Kind data Reg 0
To 0x20a8100 Latency 1 Kind data Reg 0
Unit 0x2102470 Name SU(9): CopyToReg [ID=9]\
    CMOVA32rr [ID=9]
To 0x21225d0 Latency 1 Kind data Reg 0
Unit 0x21024f0 Name SU(10): CMP32rr [ID=10]
To 0x2102470 Latency 1 Kind phys Reg 42
Unit 0x20d2b50 Name SU(11): CopyFromReg [ORD=719] [ID=11]
To 0x2102470 Latency 1 Kind data Reg 0
To 0x21024f0 Latency 1 Kind data Reg 0
To 0x2140ac0 Latency 1 Kind data Reg 0
To 0x2140bb0 Latency 1 Kind data Reg 0
Unit 0x2122af0 Name SU(12): AND32ri [ID=12]
To 0x2102470 Latency 1 Kind data Reg 0
To 0x21024f0 Latency 1 Kind data Reg 0
To 0x2122ce0 Latency 1 Kind data Reg 0
Unit 0x2122880 Name SU(13): CopyFromReg [ORD=725] [ID=13]
To 0x2122af0 Latency 1 Kind data Reg 0
Unit 0x2122ce0 Name SU(14): CopyToReg [ID=14]
To 0x20d3c50 Latency 1 Kind order
Unit 0x2122d00 Name SU(15): CopyToReg [ID=15]
To 0x20d3c50 Latency 1 Kind order
Unit 0x21402f0 Name SU(16): DEC64_32r [ORD=724] [ID=16]
To 0x2122d00 Latency 1 Kind data Reg 0
Unit 0x2122680 Name SU(17): CopyFromReg [ORD=719] [ID=17]
To 0x21402f0 Latency 1 Kind data Reg 0
To 0x2140ac0 Latency 1 Kind data Reg 0
To 0x2140bb0 Latency 1 Kind data Reg 0
Unit 0x2122740 Name SU(18): CopyToReg [ID=18]
To 0x20d3c50 Latency 1 Kind order
Unit 0x2140790 Name SU(19): CopyToReg [ID=19]\
    CMOVB32rr [ID=19]
To 0x2122740 Latency 1 Kind data Reg 0
Unit 0x2140880 Name SU(20): CMP32rr [ID=20]
To 0x2140790 Latency 1 Kind phys Reg 42
Unit 0x2122a80 Name SU(21): ADD32ri [ORD=721] [ID=21]
To 0x2140790 Latency 1 Kind data Reg 0
To 0x2140880 Latency 1 Kind data Reg 0
Unit 0x2140ac0 Name SU(22): CopyToReg [ID=22]\
    CMOVA32rr [ID=22]
To 0x2122a80 Latency 1 Kind data Reg 0
Unit 0x2140bb0 Name SU(23): CMP32rr [ID=23]
To 0x2140ac0 Latency 1 Kind phys Reg 42
