Unit 0x236dfc0 Name SU(0): TokenFactor [ID=0]
Unit 0x2374650 Name SU(1): CopyToReg [ID=1]
To 0x236dfc0 Latency 1 Kind order
Unit 0x2375190 Name SU(2): MOV32r0 [ID=2]
To 0x2374650 Latency 1 Kind data Reg 0
Unit 0x21d03d0 Name SU(3): CopyToReg [ID=3]
To 0x236dfc0 Latency 1 Kind order
Unit 0x22cf660 Name SU(4): MOV32ri [ID=4]
To 0x21d03d0 Latency 1 Kind data Reg 0
Unit 0x222eb90 Name SU(5): CopyToReg [ID=5]
To 0x236dfc0 Latency 1 Kind order
Unit 0x2381d70 Name SU(6): INC64r [ORD=958] [ID=6]
To 0x222eb90 Latency 1 Kind data Reg 0
Unit 0x2368010 Name SU(7): MOVZX64rr32 [ORD=957] [ID=7]
To 0x2381d70 Latency 1 Kind data Reg 0
Unit 0x2311ee0 Name SU(8): CopyFromReg [ORD=957] [ID=8]
To 0x2368010 Latency 1 Kind data Reg 0
Unit 0x23872e0 Name SU(9): CopyToReg [ID=9]
To 0x236dfc0 Latency 1 Kind order
Unit 0x2377770 Name SU(10): ADD64ri8 [ID=10]
To 0x23872e0 Latency 1 Kind data Reg 0
Unit 0x231b7d0 Name SU(11): CopyFromReg [ORD=955] [ID=11]
To 0x2377770 Latency 1 Kind data Reg 0
Unit 0x22d0c30 Name SU(12): CopyToReg [ID=12]
To 0x236dfc0 Latency 1 Kind order
Unit 0x2398f80 Name SU(13): CopyToReg [ID=13]\
    CMOVE32rr [ID=13]
To 0x22d0c30 Latency 1 Kind data Reg 0
Unit 0x2346ff0 Name SU(14): TEST16rr [ID=14]
To 0x2398f80 Latency 1 Kind phys Reg 42
To 0x2350d10 Latency 1 Kind phys Reg 42
Unit 0x23503a0 Name SU(15): EXTRACT_SUBREG [ORD=951] [ID=15]
To 0x2346ff0 Latency 1 Kind data Reg 0
Unit 0x2248c30 Name SU(16): CopyFromReg [ORD=951] [ID=16]
To 0x23503a0 Latency 1 Kind data Reg 0
Unit 0x223a7c0 Name SU(17): MOV32ri [ORD=954] [ID=17]
To 0x2398f80 Latency 1 Kind data Reg 0
Unit 0x22c6bd0 Name SU(18): MOV32ri [ORD=954] [ID=18]
To 0x2398f80 Latency 1 Kind data Reg 0
Unit 0x223afd0 Name SU(19): CopyToReg [ID=19]
To 0x236dfc0 Latency 1 Kind order
Unit 0x23873b0 Name SU(20): ADD32ri8 [ID=20]
To 0x223afd0 Latency 1 Kind data Reg 0
Unit 0x22599c0 Name SU(21): MOVZX32rr8 [ID=21]
To 0x23873b0 Latency 1 Kind data Reg 0
Unit 0x2350d10 Name SU(22): CopyToReg [ID=22]\
    SETNEr [ID=22]
To 0x22599c0 Latency 1 Kind data Reg 0
