Unit 0xd3c2670 Name SU(258): MULSDrr [ORD=972] [ID=258]
To 0xd3c1530 Latency 1 Kind data Reg 1133
Unit 0xd3c24d0 Name SU(257): MULSDrr [ORD=973] [ID=257]
To 0xd3c1530 Latency 1 Kind data Reg 1132
Unit 0x381c170 Name SU(2): MOVSDmr<Mem:ST8[%arrayidx14.3.3.i]> [ID=2]
Unit 0xd3c2410 Name SU(3): MOVSDmr<Mem:ST8[%arrayidx14.2.3.i]> [ID=3]
To 0x381c170 Latency 1 Kind order
Unit 0xd3c2270 Name SU(4): MOVSDmr<Mem:ST8[%arrayidx14.1.3.i]> [ID=4]
To 0xd3c2410 Latency 1 Kind order
Unit 0xd3c1190 Name SU(5): MOVSDmr<Mem:ST8[%arrayidx14.335.i]> [ID=5]
To 0xd3c2270 Latency 1 Kind order
Unit 0xd3c20b0 Name SU(6): MOVSDmr<Mem:ST8[%arrayidx14.3.2.i]> [ID=6]
To 0xd3c1190 Latency 1 Kind order
Unit 0xd3c1ff0 Name SU(7): MOVSDmr<Mem:ST8[%arrayidx14.2.2.i]> [ID=7]
To 0xd3c20b0 Latency 1 Kind order
Unit 0xd3c1c10 Name SU(8): MOVSDmr<Mem:ST8[%arrayidx14.1.2.i]> [ID=8]
To 0xd3c1ff0 Latency 1 Kind order
Unit 0xd3c1e50 Name SU(9): MOVSDmr<Mem:ST8[%arrayidx14.231.i]> [ID=9]
To 0xd3c1c10 Latency 1 Kind order
Unit 0xd3c1cd0 Name SU(10): MOVSDmr<Mem:ST8[%arrayidx14.3.1.i]> [ID=10]
To 0xd3c1e50 Latency 1 Kind order
Unit 0xd3c1d90 Name SU(11): MOVSDmr<Mem:ST8[%arrayidx14.2.1.i]> [ID=11]
To 0xd3c1cd0 Latency 1 Kind order
Unit 0xd3c1960 Name SU(12): MOVSDmr<Mem:ST8[%arrayidx14.1.1.i]> [ID=12]
To 0xd3c1d90 Latency 1 Kind order
Unit 0xd3c18a0 Name SU(13): MOVSDmr<Mem:ST8[%arrayidx14.127.i]> [ID=13]
To 0xd3c1960 Latency 1 Kind order
Unit 0xd3c12f0 Name SU(14): MOVSDmr<Mem:ST8[%arrayidx14.3.i]> [ID=14]
To 0xd3c18a0 Latency 1 Kind order
Unit 0xd3c15f0 Name SU(15): MOVSDmr<Mem:ST8[%arrayidx14.2.i]> [ID=15]
To 0xd3c12f0 Latency 1 Kind order
Unit 0xd3c13b0 Name SU(16): MOVSDmr<Mem:ST8[%arrayidx14.1.i]> [ID=16]
To 0xd3c15f0 Latency 1 Kind order
Unit 0xd3c1530 Name SU(256): SUBSDrr [ORD=974] [ID=256]
To 0xd3bb980 Latency 1 Kind data Reg 1131
Unit 0x380dc70 Name [Chain IRP=1]\
SU(18): SUBSDrr [ORD=775] [ID=18]\
[Then]\
SU(17): MOVSDmr<Mem:ST8[%arrayidx14.i718793]> [ID=17]
To 0xd3c13b0 Latency 1 Kind order
Unit 0xd3c0a50 Name SU(19): MULSDrr [ORD=774] [ID=19]
To 0x380dc70 Latency 1 Kind data Reg 894
Unit 0xd3c0b10 Name SU(20): CopyFromReg [ORD=759] [ID=20]
To 0xd3c0a50 Latency 1 Kind data Reg 895
To 0xd3bee30 Latency 1 Kind data Reg 895
To 0xd3becb0 Latency 1 Kind data Reg 895
To 0x3818cc0 Latency 1 Kind data Reg 895
To 0xd3be0b0 Latency 1 Kind data Reg 895
To 0x380cc60 Latency 1 Kind data Reg 895
To 0xd3c0dd0 Latency 1 Kind data Reg 895
To 0xd3be9c0 Latency 1 Kind data Reg 895
To 0xd3b22c0 Latency 1 Kind data Reg 895
To 0xd3b1fd0 Latency 1 Kind data Reg 895
To 0xd3b6dc0 Latency 1 Kind data Reg 895
To 0xd3b70c0 Latency 1 Kind data Reg 895
To 0xd3b9dc0 Latency 1 Kind data Reg 895
To 0xd3ba600 Latency 1 Kind data Reg 895
To 0xd3bba40 Latency 1 Kind data Reg 895
To 0xd3c2670 Latency 1 Kind data Reg 895
Unit 0xd3c0bd0 Name SU(21): MULSDrr [ORD=773] [ID=21]
To 0xd3c0a50 Latency 1 Kind data Reg 896
Unit 0xd3c0990 Name SU(22): CopyFromReg [ORD=767] [ID=22]
To 0xd3c0bd0 Latency 1 Kind data Reg 897
To 0xd3bfbb0 Latency 1 Kind data Reg 897
To 0x380cd40 Latency 1 Kind data Reg 897
To 0x381aed0 Latency 1 Kind data Reg 897
To 0xd3be6c0 Latency 1 Kind data Reg 897
To 0xd3b2d90 Latency 1 Kind data Reg 897
To 0xd3c1ae0 Latency 1 Kind data Reg 897
To 0xd3bd1f0 Latency 1 Kind data Reg 897
To 0xd3bd430 Latency 1 Kind data Reg 897
To 0xd3bd870 Latency 1 Kind data Reg 897
To 0xd3b8a40 Latency 1 Kind data Reg 897
To 0xd3b94c0 Latency 1 Kind data Reg 897
Unit 0xd3c0810 Name SU(23): CopyFromReg [ORD=770] [ID=23]
To 0xd3c0bd0 Latency 1 Kind data Reg 898
To 0xd3c0410 Latency 1 Kind data Reg 898
To 0xd3be640 Latency 1 Kind data Reg 898
To 0xd3bbb90 Latency 1 Kind data Reg 898
To 0xd3b76c0 Latency 1 Kind data Reg 898
To 0xd3b7a80 Latency 1 Kind data Reg 898
To 0xd3b8200 Latency 1 Kind data Reg 898
To 0xd3b85c0 Latency 1 Kind data Reg 898
To 0xd3b8bc0 Latency 1 Kind data Reg 898
To 0xd3b8f80 Latency 1 Kind data Reg 898
To 0xd3b9f40 Latency 1 Kind data Reg 898
To 0xd3ba240 Latency 1 Kind data Reg 898
To 0xd3ba780 Latency 1 Kind data Reg 898
To 0xd3baa80 Latency 1 Kind data Reg 898
To 0xd3bb080 Latency 1 Kind data Reg 898
To 0xd3bb380 Latency 1 Kind data Reg 898
Unit 0xd3c08d0 Name SU(24): ADDSDrr [ORD=772] [ID=24]
To 0x380dc70 Latency 1 Kind data Reg 899
Unit 0xd3c0750 Name SU(25): MULSDrr [ORD=771] [ID=25]
To 0xd3c08d0 Latency 1 Kind data Reg 900
Unit 0xd3c05b0 Name SU(26): CopyFromReg [ORD=761] [ID=26]
To 0xd3c0750 Latency 1 Kind data Reg 901
To 0xd3bf240 Latency 1 Kind data Reg 901
To 0xd3be7c0 Latency 1 Kind data Reg 901
To 0xd3bdb90 Latency 1 Kind data Reg 901
To 0xd3bdc10 Latency 1 Kind data Reg 901
To 0x380cc80 Latency 1 Kind data Reg 901
To 0xd3bdd70 Latency 1 Kind data Reg 901
To 0xd3bf3c0 Latency 1 Kind data Reg 901
To 0xd3b24c0 Latency 1 Kind data Reg 901
To 0xd3bc7a0 Latency 1 Kind data Reg 901
To 0xd3b6f40 Latency 1 Kind data Reg 901
To 0xd3b7180 Latency 1 Kind data Reg 901
To 0xd3b7480 Latency 1 Kind data Reg 901
To 0xd3b7fc0 Latency 1 Kind data Reg 901
To 0xd3b97c0 Latency 1 Kind data Reg 901
To 0xd3b9a00 Latency 1 Kind data Reg 901
Unit 0xd3c0410 Name SU(27): MULSDrr [ORD=770] [ID=27]
To 0xd3c0750 Latency 1 Kind data Reg 902
Unit 0xd3c0270 Name SU(28): CopyFromReg [ORD=764] [ID=28]
To 0xd3c0410 Latency 1 Kind data Reg 903
To 0xd3bf860 Latency 1 Kind data Reg 903
To 0x380cce0 Latency 1 Kind data Reg 903
To 0xd3be3b0 Latency 1 Kind data Reg 903
To 0xd3beaf0 Latency 1 Kind data Reg 903
To 0xd3c16b0 Latency 1 Kind data Reg 903
To 0xd3be570 Latency 1 Kind data Reg 903
To 0xd3bd070 Latency 1 Kind data Reg 903
To 0xd3bd5b0 Latency 1 Kind data Reg 903
To 0xd3bd730 Latency 1 Kind data Reg 903
To 0xd3baf00 Latency 1 Kind data Reg 903
To 0xd3bb740 Latency 1 Kind data Reg 903
Unit 0xd3bff10 Name SU(29): ADDSDrr [ORD=769] [ID=29]
To 0xd3c08d0 Latency 1 Kind data Reg 904
Unit 0xd3c01b0 Name SU(30): MULSDrr [ORD=768] [ID=30]
To 0xd3bff10 Latency 1 Kind data Reg 905
Unit 0xd3be470 Name SU(31): CopyFromReg [ORD=762] [ID=31]
To 0xd3c01b0 Latency 1 Kind data Reg 906
To 0xd3bf5d0 Latency 1 Kind data Reg 906
To 0xd3be0f0 Latency 1 Kind data Reg 906
To 0xd3bdad0 Latency 1 Kind data Reg 906
To 0x381bc70 Latency 1 Kind data Reg 906
To 0x381aeb0 Latency 1 Kind data Reg 906
To 0xd3c1a20 Latency 1 Kind data Reg 906
To 0xd3bf300 Latency 1 Kind data Reg 906
To 0xd3bc260 Latency 1 Kind data Reg 906
To 0xd3bc6e0 Latency 1 Kind data Reg 906
To 0xd3bbd10 Latency 1 Kind data Reg 906
To 0xd3bd370 Latency 1 Kind data Reg 906
To 0xd3ba0c0 Latency 1 Kind data Reg 906
To 0xd3ba300 Latency 1 Kind data Reg 906
To 0xd3ba900 Latency 1 Kind data Reg 906
To 0xd3bab40 Latency 1 Kind data Reg 906
To 0xd3bb200 Latency 1 Kind data Reg 906
To 0xd3bb440 Latency 1 Kind data Reg 906
Unit 0xd3bfbb0 Name SU(32): MULSDrr [ORD=767] [ID=32]
To 0xd3c01b0 Latency 1 Kind data Reg 907
Unit 0xd3bfc70 Name SU(33): CopyFromReg [ORD=764] [ID=33]
To 0xd3bfbb0 Latency 1 Kind data Reg 908
To 0xd3bf860 Latency 1 Kind data Reg 908
To 0xd3bddf0 Latency 1 Kind data Reg 908
To 0xd3bd890 Latency 1 Kind data Reg 908
To 0xd3b7300 Latency 1 Kind data Reg 908
To 0xd3b7c00 Latency 1 Kind data Reg 908
To 0xd3b7e40 Latency 1 Kind data Reg 908
To 0xd3b8740 Latency 1 Kind data Reg 908
To 0xd3b9640 Latency 1 Kind data Reg 908
To 0xd3b9940 Latency 1 Kind data Reg 908
To 0xd3b9c40 Latency 1 Kind data Reg 908
To 0xd3ba480 Latency 1 Kind data Reg 908
To 0xd3bb8c0 Latency 1 Kind data Reg 908
To 0xd3c24d0 Latency 1 Kind data Reg 908
Unit 0xd3bfaf0 Name SU(34): SUBSDrr [ORD=766] [ID=34]
To 0xd3bff10 Latency 1 Kind data Reg 909
Unit 0xd3bf920 Name SU(35): MULSDrr [ORD=765] [ID=35]
To 0xd3bfaf0 Latency 1 Kind data Reg 910
Unit 0xd3bf180 Name SU(36): CopyFromReg [ORD=760] [ID=36]
To 0xd3bf920 Latency 1 Kind data Reg 911
To 0xd3bed70 Latency 1 Kind data Reg 911
To 0xd3bdf70 Latency 1 Kind data Reg 911
To 0xd3bda10 Latency 1 Kind data Reg 911
To 0x381a950 Latency 1 Kind data Reg 911
To 0xd3be390 Latency 1 Kind data Reg 911
To 0xd3be290 Latency 1 Kind data Reg 911
To 0xd3be900 Latency 1 Kind data Reg 911
To 0xd3bc4a0 Latency 1 Kind data Reg 911
To 0xd3b1f10 Latency 1 Kind data Reg 911
To 0xd3bbf50 Latency 1 Kind data Reg 911
To 0xd3bd4f0 Latency 1 Kind data Reg 911
To 0xd3b7840 Latency 1 Kind data Reg 911
To 0xd3b7b40 Latency 1 Kind data Reg 911
To 0xd3b8380 Latency 1 Kind data Reg 911
To 0xd3b8680 Latency 1 Kind data Reg 911
To 0xd3b8d40 Latency 1 Kind data Reg 911
To 0xd3b9040 Latency 1 Kind data Reg 911
Unit 0xd3bf860 Name SU(37): MULSDrr [ORD=764] [ID=37]
To 0xd3bf920 Latency 1 Kind data Reg 912
Unit 0xd3bf7a0 Name SU(38): SUBSDrr [ORD=763] [ID=38]
To 0xd3bfaf0 Latency 1 Kind data Reg 913
Unit 0xd3bf5d0 Name SU(39): MULSDrr [ORD=762] [ID=39]
To 0xd3bf7a0 Latency 1 Kind data Reg 914
Unit 0xd3bf240 Name SU(40): MULSDrr [ORD=761] [ID=40]
To 0xd3bf5d0 Latency 1 Kind data Reg 915
Unit 0xd3befb0 Name SU(41): CopyFromReg [ORD=759] [ID=41]
To 0xd3bf240 Latency 1 Kind data Reg 916
To 0xd3bee30 Latency 1 Kind data Reg 916
To 0x3817d20 Latency 1 Kind data Reg 916
To 0x38180d0 Latency 1 Kind data Reg 916
To 0xd3b7540 Latency 1 Kind data Reg 916
To 0xd3b7900 Latency 1 Kind data Reg 916
To 0xd3b88c0 Latency 1 Kind data Reg 916
To 0xd3b9100 Latency 1 Kind data Reg 916
To 0xd3b9340 Latency 1 Kind data Reg 916
To 0xd3bad80 Latency 1 Kind data Reg 916
To 0xd3bb5c0 Latency 1 Kind data Reg 916
Unit 0xd3bed70 Name SU(42): MULSDrr [ORD=760] [ID=42]
To 0xd3bf7a0 Latency 1 Kind data Reg 917
Unit 0xd3bee30 Name SU(43): MULSDrr [ORD=759] [ID=43]
To 0xd3bed70 Latency 1 Kind data Reg 918
Unit 0xd3beef0 Name SU(44): FsXORPDrr [ID=44]
To 0xd3c13b0 Latency 1 Kind data Reg 919
Unit 0xd3beb30 Name SU(45): MOVSDrm<Mem:LD8[ConstantPool](align=16)> [ID=45]
To 0xd3beef0 Latency 1 Kind data Reg 920
To 0xd3bed30 Latency 1 Kind data Reg 920
To 0x380cec0 Latency 1 Kind data Reg 920
To 0xd3b2090 Latency 1 Kind data Reg 920
To 0xd3b7cc0 Latency 1 Kind data Reg 920
To 0xd3b91c0 Latency 1 Kind data Reg 920
To 0xd3b9ac0 Latency 1 Kind data Reg 920
To 0xd3bac00 Latency 1 Kind data Reg 920
Unit 0xd3bebf0 Name SU(46): SUBSDrr [ORD=792] [ID=46]
To 0xd3beef0 Latency 1 Kind data Reg 921
Unit 0xd3becb0 Name SU(47): MULSDrr [ORD=791] [ID=47]
To 0xd3bebf0 Latency 1 Kind data Reg 922
Unit 0xd3be640 Name SU(48): MULSDrr [ORD=790] [ID=48]
To 0xd3becb0 Latency 1 Kind data Reg 923
To 0x380cce0 Latency 1 Kind data Reg 923
Unit 0xd3bea70 Name SU(49): CopyFromReg [ORD=784] [ID=49]
To 0xd3be640 Latency 1 Kind data Reg 924
To 0xd3bddf0 Latency 1 Kind data Reg 924
To 0x3817d20 Latency 1 Kind data Reg 924
To 0xd3b2380 Latency 1 Kind data Reg 924
To 0xd3bc320 Latency 1 Kind data Reg 924
To 0xd3bbdd0 Latency 1 Kind data Reg 924
Unit 0xd3be700 Name SU(50): ADDSDrr [ORD=789] [ID=50]
To 0xd3bebf0 Latency 1 Kind data Reg 925
Unit 0xd3be7c0 Name SU(51): MULSDrr [ORD=788] [ID=51]
To 0xd3be700 Latency 1 Kind data Reg 926
Unit 0xd3bbb90 Name SU(52): MULSDrr [ORD=787] [ID=52]
To 0xd3be7c0 Latency 1 Kind data Reg 927
To 0x380cd40 Latency 1 Kind data Reg 927
Unit 0xd3be2b0 Name SU(53): CopyFromReg [ORD=781] [ID=53]
To 0xd3bbb90 Latency 1 Kind data Reg 928
To 0xd3bd890 Latency 1 Kind data Reg 928
To 0x38180d0 Latency 1 Kind data Reg 928
To 0xd3bc0e0 Latency 1 Kind data Reg 928
To 0xd3bc560 Latency 1 Kind data Reg 928
To 0xd3bea40 Latency 1 Kind data Reg 928
Unit 0xd3be030 Name SU(54): ADDSDrr [ORD=786] [ID=54]
To 0xd3be700 Latency 1 Kind data Reg 929
Unit 0xd3be0f0 Name SU(55): MULSDrr [ORD=785] [ID=55]
To 0xd3be030 Latency 1 Kind data Reg 930
Unit 0xd3bddf0 Name SU(56): MULSDrr [ORD=784] [ID=56]
To 0xd3be0f0 Latency 1 Kind data Reg 931
To 0xd3beaf0 Latency 1 Kind data Reg 931
Unit 0xd3bdeb0 Name SU(57): SUBSDrr [ORD=783] [ID=57]
To 0xd3be030 Latency 1 Kind data Reg 932
Unit 0xd3bdf70 Name SU(58): MULSDrr [ORD=782] [ID=58]
To 0xd3bdeb0 Latency 1 Kind data Reg 933
Unit 0xd3bd890 Name SU(59): MULSDrr [ORD=781] [ID=59]
To 0xd3bdf70 Latency 1 Kind data Reg 934
To 0xd3be6c0 Latency 1 Kind data Reg 934
Unit 0xd3bdc50 Name SU(60): SUBSDrr [ORD=780] [ID=60]
To 0xd3bdeb0 Latency 1 Kind data Reg 935
Unit 0xd3bdad0 Name SU(61): MULSDrr [ORD=779] [ID=61]
To 0xd3bdc50 Latency 1 Kind data Reg 936
Unit 0xd3bdb90 Name SU(62): MULSDrr [ORD=778] [ID=62]
To 0xd3bdad0 Latency 1 Kind data Reg 937
Unit 0xd3bd950 Name SU(63): CopyFromReg [ORD=776] [ID=63]
To 0xd3bdb90 Latency 1 Kind data Reg 938
To 0x3818cc0 Latency 1 Kind data Reg 938
To 0x381aed0 Latency 1 Kind data Reg 938
To 0xd3be3b0 Latency 1 Kind data Reg 938
To 0xd3b8080 Latency 1 Kind data Reg 938
To 0xd3b8440 Latency 1 Kind data Reg 938
To 0xd3b8e00 Latency 1 Kind data Reg 938
Unit 0xd3bda10 Name SU(64): MULSDrr [ORD=777] [ID=64]
To 0xd3bdc50 Latency 1 Kind data Reg 939
Unit 0x3818cc0 Name SU(65): MULSDrr [ORD=776] [ID=65]
To 0xd3bda10 Latency 1 Kind data Reg 940
Unit 0x380dac0 Name SU(66): SUBSDrr [ORD=808] [ID=66]
To 0xd3c15f0 Latency 1 Kind data Reg 941
Unit 0x380cce0 Name SU(67): MULSDrr [ORD=807] [ID=67]
To 0x380dac0 Latency 1 Kind data Reg 942
Unit 0x37f1420 Name SU(68): ADDSDrr [ORD=806] [ID=68]
To 0x380dac0 Latency 1 Kind data Reg 943
Unit 0x380cd40 Name SU(69): MULSDrr [ORD=805] [ID=69]
To 0x37f1420 Latency 1 Kind data Reg 944
Unit 0x381bc50 Name SU(70): ADDSDrr [ORD=804] [ID=70]
To 0x37f1420 Latency 1 Kind data Reg 945
Unit 0x381bc70 Name SU(71): MULSDrr [ORD=803] [ID=71]
To 0x381bc50 Latency 1 Kind data Reg 946
Unit 0x3817d20 Name SU(72): MULSDrr [ORD=802] [ID=72]
To 0x381bc70 Latency 1 Kind data Reg 947
To 0xd3be0b0 Latency 1 Kind data Reg 947
Unit 0x381a930 Name SU(73): SUBSDrr [ORD=801] [ID=73]
To 0x381bc50 Latency 1 Kind data Reg 948
Unit 0x381a950 Name SU(74): MULSDrr [ORD=800] [ID=74]
To 0x381a930 Latency 1 Kind data Reg 949
Unit 0x38180d0 Name SU(75): MULSDrr [ORD=799] [ID=75]
To 0x381a950 Latency 1 Kind data Reg 950
To 0xd3bdc10 Latency 1 Kind data Reg 950
Unit 0x38180f0 Name SU(76): SUBSDrr [ORD=798] [ID=76]
To 0x381a930 Latency 1 Kind data Reg 951
Unit 0x381aeb0 Name SU(77): MULSDrr [ORD=797] [ID=77]
To 0x38180f0 Latency 1 Kind data Reg 952
Unit 0x381aed0 Name SU(78): MULSDrr [ORD=796] [ID=78]
To 0x381aeb0 Latency 1 Kind data Reg 953
To 0x380cc60 Latency 1 Kind data Reg 953
Unit 0xd3be390 Name SU(79): MULSDrr [ORD=795] [ID=79]
To 0x38180f0 Latency 1 Kind data Reg 954
Unit 0xd3be3b0 Name SU(80): MULSDrr [ORD=794] [ID=80]
To 0xd3be390 Latency 1 Kind data Reg 955
To 0x380cc80 Latency 1 Kind data Reg 955
Unit 0xd3bed30 Name SU(81): FsXORPDrr [ID=81]
To 0xd3c12f0 Latency 1 Kind data Reg 956
Unit 0xd3bed50 Name SU(82): SUBSDrr [ORD=819] [ID=82]
To 0xd3bed30 Latency 1 Kind data Reg 957
Unit 0xd3beaf0 Name SU(83): MULSDrr [ORD=818] [ID=83]
To 0xd3bed50 Latency 1 Kind data Reg 958
Unit 0xd3beb10 Name SU(84): ADDSDrr [ORD=817] [ID=84]
To 0xd3bed50 Latency 1 Kind data Reg 959
Unit 0xd3be6c0 Name SU(85): MULSDrr [ORD=816] [ID=85]
To 0xd3beb10 Latency 1 Kind data Reg 960
Unit 0xd3be6e0 Name SU(86): ADDSDrr [ORD=815] [ID=86]
To 0xd3beb10 Latency 1 Kind data Reg 961
Unit 0xd3be0b0 Name SU(87): MULSDrr [ORD=814] [ID=87]
To 0xd3be6e0 Latency 1 Kind data Reg 962
Unit 0xd3be0d0 Name SU(88): SUBSDrr [ORD=813] [ID=88]
To 0xd3be6e0 Latency 1 Kind data Reg 963
Unit 0xd3bdc10 Name SU(89): MULSDrr [ORD=812] [ID=89]
To 0xd3be0d0 Latency 1 Kind data Reg 964
Unit 0xd3bdc30 Name SU(90): SUBSDrr [ORD=811] [ID=90]
To 0xd3be0d0 Latency 1 Kind data Reg 965
Unit 0x380cc60 Name SU(91): MULSDrr [ORD=810] [ID=91]
To 0xd3bdc30 Latency 1 Kind data Reg 966
Unit 0x380cc80 Name SU(92): MULSDrr [ORD=809] [ID=92]
To 0xd3bdc30 Latency 1 Kind data Reg 967
Unit 0x380cec0 Name SU(93): FsXORPDrr [ID=93]
To 0xd3c18a0 Latency 1 Kind data Reg 968
Unit 0x380cee0 Name SU(94): SUBSDrr [ORD=837] [ID=94]
To 0x380cec0 Latency 1 Kind data Reg 969
Unit 0xd3c0dd0 Name SU(95): MULSDrr [ORD=836] [ID=95]
To 0x380cee0 Latency 1 Kind data Reg 970
Unit 0xd3b2d90 Name SU(96): MULSDrr [ORD=835] [ID=96]
To 0xd3c0dd0 Latency 1 Kind data Reg 971
To 0xd3b7300 Latency 1 Kind data Reg 971
Unit 0xd3c1040 Name SU(97): CopyFromReg [ORD=832] [ID=97]
To 0xd3b2d90 Latency 1 Kind data Reg 972
To 0xd3c16b0 Latency 1 Kind data Reg 972
To 0xd3b2380 Latency 1 Kind data Reg 972
To 0xd3bc0e0 Latency 1 Kind data Reg 972
To 0xd3b7540 Latency 1 Kind data Reg 972
To 0xd3b8080 Latency 1 Kind data Reg 972
Unit 0xd3bdcb0 Name SU(98): ADDSDrr [ORD=834] [ID=98]
To 0x380cee0 Latency 1 Kind data Reg 973
Unit 0xd3bdd70 Name SU(99): MULSDrr [ORD=833] [ID=99]
To 0xd3bdcb0 Latency 1 Kind data Reg 974
Unit 0xd3c16b0 Name SU(100): MULSDrr [ORD=832] [ID=100]
To 0xd3bdd70 Latency 1 Kind data Reg 975
To 0xd3b9c40 Latency 1 Kind data Reg 975
Unit 0xd3c1770 Name SU(101): ADDSDrr [ORD=831] [ID=101]
To 0xd3bdcb0 Latency 1 Kind data Reg 976
Unit 0xd3c1a20 Name SU(102): MULSDrr [ORD=830] [ID=102]
To 0xd3c1770 Latency 1 Kind data Reg 977
Unit 0xd3c1ae0 Name SU(103): MULSDrr [ORD=829] [ID=103]
To 0xd3c1a20 Latency 1 Kind data Reg 978
To 0xd3b76c0 Latency 1 Kind data Reg 978
Unit 0xd3be150 Name SU(104): CopyFromReg [ORD=826] [ID=104]
To 0xd3c1ae0 Latency 1 Kind data Reg 979
To 0xd3be570 Latency 1 Kind data Reg 979
To 0xd3bc320 Latency 1 Kind data Reg 979
To 0xd3bc560 Latency 1 Kind data Reg 979
To 0xd3b7900 Latency 1 Kind data Reg 979
To 0xd3b8440 Latency 1 Kind data Reg 979
Unit 0xd3be210 Name SU(105): SUBSDrr [ORD=828] [ID=105]
To 0xd3c1770 Latency 1 Kind data Reg 980
Unit 0xd3be290 Name SU(106): MULSDrr [ORD=827] [ID=106]
To 0xd3be210 Latency 1 Kind data Reg 981
Unit 0xd3be570 Name SU(107): MULSDrr [ORD=826] [ID=107]
To 0xd3be290 Latency 1 Kind data Reg 982
To 0xd3b9f40 Latency 1 Kind data Reg 982
Unit 0xd3c10c0 Name SU(108): SUBSDrr [ORD=825] [ID=108]
To 0xd3be210 Latency 1 Kind data Reg 983
Unit 0xd3bf300 Name SU(109): MULSDrr [ORD=824] [ID=109]
To 0xd3c10c0 Latency 1 Kind data Reg 984
Unit 0xd3bf3c0 Name SU(110): MULSDrr [ORD=823] [ID=110]
To 0xd3bf300 Latency 1 Kind data Reg 985
To 0xd3b7a80 Latency 1 Kind data Reg 985
Unit 0xd3be840 Name SU(111): CopyFromReg [ORD=821] [ID=111]
To 0xd3bf3c0 Latency 1 Kind data Reg 986
To 0xd3be9c0 Latency 1 Kind data Reg 986
To 0xd3bbdd0 Latency 1 Kind data Reg 986
To 0xd3bea40 Latency 1 Kind data Reg 986
To 0xd3b7c00 Latency 1 Kind data Reg 986
To 0xd3b8e00 Latency 1 Kind data Reg 986
Unit 0xd3be900 Name SU(112): MULSDrr [ORD=822] [ID=112]
To 0xd3c10c0 Latency 1 Kind data Reg 987
Unit 0xd3be9c0 Name SU(113): MULSDrr [ORD=821] [ID=113]
To 0xd3be900 Latency 1 Kind data Reg 988
To 0xd3ba240 Latency 1 Kind data Reg 988
Unit 0xd3b2200 Name SU(114): SUBSDrr [ORD=855] [ID=114]
To 0xd3c1960 Latency 1 Kind data Reg 989
Unit 0xd3b22c0 Name SU(115): MULSDrr [ORD=854] [ID=115]
To 0xd3b2200 Latency 1 Kind data Reg 990
Unit 0xd3b2380 Name SU(116): MULSDrr [ORD=853] [ID=116]
To 0xd3b22c0 Latency 1 Kind data Reg 991
To 0xd3bd070 Latency 1 Kind data Reg 991
To 0xd3b7e40 Latency 1 Kind data Reg 991
To 0xd3b88c0 Latency 1 Kind data Reg 991
Unit 0xd3b2440 Name SU(117): ADDSDrr [ORD=852] [ID=117]
To 0xd3b2200 Latency 1 Kind data Reg 992
Unit 0xd3b24c0 Name SU(118): MULSDrr [ORD=851] [ID=118]
To 0xd3b2440 Latency 1 Kind data Reg 993
Unit 0xd3bc0e0 Name SU(119): MULSDrr [ORD=850] [ID=119]
To 0xd3b24c0 Latency 1 Kind data Reg 994
To 0xd3bd1f0 Latency 1 Kind data Reg 994
To 0xd3ba480 Latency 1 Kind data Reg 994
To 0xd3bad80 Latency 1 Kind data Reg 994
Unit 0xd3bc1a0 Name SU(120): ADDSDrr [ORD=849] [ID=120]
To 0xd3b2440 Latency 1 Kind data Reg 995
Unit 0xd3bc260 Name SU(121): MULSDrr [ORD=848] [ID=121]
To 0xd3bc1a0 Latency 1 Kind data Reg 996
Unit 0xd3bc320 Name SU(122): MULSDrr [ORD=847] [ID=122]
To 0xd3bc260 Latency 1 Kind data Reg 997
To 0xd3bd730 Latency 1 Kind data Reg 997
To 0xd3b8200 Latency 1 Kind data Reg 997
To 0xd3b9340 Latency 1 Kind data Reg 997
Unit 0xd3bc3e0 Name SU(123): SUBSDrr [ORD=846] [ID=123]
To 0xd3bc1a0 Latency 1 Kind data Reg 998
Unit 0xd3bc4a0 Name SU(124): MULSDrr [ORD=845] [ID=124]
To 0xd3bc3e0 Latency 1 Kind data Reg 999
Unit 0xd3bc560 Name SU(125): MULSDrr [ORD=844] [ID=125]
To 0xd3bc4a0 Latency 1 Kind data Reg 1000
To 0xd3bd870 Latency 1 Kind data Reg 1000
To 0xd3ba780 Latency 1 Kind data Reg 1000
To 0xd3bb5c0 Latency 1 Kind data Reg 1000
Unit 0xd3bc620 Name SU(126): SUBSDrr [ORD=843] [ID=126]
To 0xd3bc3e0 Latency 1 Kind data Reg 1001
Unit 0xd3bc6e0 Name SU(127): MULSDrr [ORD=842] [ID=127]
To 0xd3bc620 Latency 1 Kind data Reg 1002
Unit 0xd3bc7a0 Name SU(128): MULSDrr [ORD=841] [ID=128]
To 0xd3bc6e0 Latency 1 Kind data Reg 1003
To 0xd3b85c0 Latency 1 Kind data Reg 1003
Unit 0xd3b1e50 Name SU(129): CopyFromReg [ORD=839] [ID=129]
To 0xd3bc7a0 Latency 1 Kind data Reg 1004
To 0xd3b1fd0 Latency 1 Kind data Reg 1004
To 0xd3bd430 Latency 1 Kind data Reg 1004
To 0xd3bd5b0 Latency 1 Kind data Reg 1004
To 0xd3b8740 Latency 1 Kind data Reg 1004
To 0xd3b9100 Latency 1 Kind data Reg 1004
Unit 0xd3b1f10 Name SU(130): MULSDrr [ORD=840] [ID=130]
To 0xd3bc620 Latency 1 Kind data Reg 1005
Unit 0xd3b1fd0 Name SU(131): MULSDrr [ORD=839] [ID=131]
To 0xd3b1f10 Latency 1 Kind data Reg 1006
To 0xd3baa80 Latency 1 Kind data Reg 1006
Unit 0xd3b2090 Name SU(132): FsXORPDrr [ID=132]
To 0xd3c1d90 Latency 1 Kind data Reg 1007
Unit 0xd3b2150 Name SU(133): SUBSDrr [ORD=870] [ID=133]
To 0xd3b2090 Latency 1 Kind data Reg 1008
Unit 0xd3bd070 Name SU(134): MULSDrr [ORD=869] [ID=134]
To 0xd3b2150 Latency 1 Kind data Reg 1009
Unit 0xd3bd130 Name SU(135): ADDSDrr [ORD=868] [ID=135]
To 0xd3b2150 Latency 1 Kind data Reg 1010
Unit 0xd3bd1f0 Name SU(136): MULSDrr [ORD=867] [ID=136]
To 0xd3bd130 Latency 1 Kind data Reg 1011
Unit 0xd3bbc50 Name SU(137): ADDSDrr [ORD=866] [ID=137]
To 0xd3bd130 Latency 1 Kind data Reg 1012
Unit 0xd3bbd10 Name SU(138): MULSDrr [ORD=865] [ID=138]
To 0xd3bbc50 Latency 1 Kind data Reg 1013
Unit 0xd3bbdd0 Name SU(139): MULSDrr [ORD=864] [ID=139]
To 0xd3bbd10 Latency 1 Kind data Reg 1014
To 0xd3b6dc0 Latency 1 Kind data Reg 1014
To 0xd3b8bc0 Latency 1 Kind data Reg 1014
To 0xd3b9640 Latency 1 Kind data Reg 1014
Unit 0xd3bbe90 Name SU(140): SUBSDrr [ORD=863] [ID=140]
To 0xd3bbc50 Latency 1 Kind data Reg 1015
Unit 0xd3bbf50 Name SU(141): MULSDrr [ORD=862] [ID=141]
To 0xd3bbe90 Latency 1 Kind data Reg 1016
Unit 0xd3bea40 Name SU(142): MULSDrr [ORD=861] [ID=142]
To 0xd3bbf50 Latency 1 Kind data Reg 1017
To 0xd3b6f40 Latency 1 Kind data Reg 1017
To 0xd3bb080 Latency 1 Kind data Reg 1017
To 0xd3bb8c0 Latency 1 Kind data Reg 1017
Unit 0xd3bd2b0 Name SU(143): SUBSDrr [ORD=860] [ID=143]
To 0xd3bbe90 Latency 1 Kind data Reg 1018
Unit 0xd3bd370 Name SU(144): MULSDrr [ORD=859] [ID=144]
To 0xd3bd2b0 Latency 1 Kind data Reg 1019
Unit 0xd3bd430 Name SU(145): MULSDrr [ORD=858] [ID=145]
To 0xd3bd370 Latency 1 Kind data Reg 1020
To 0xd3b70c0 Latency 1 Kind data Reg 1020
To 0xd3b8f80 Latency 1 Kind data Reg 1020
To 0xd3b9940 Latency 1 Kind data Reg 1020
Unit 0xd3bd4f0 Name SU(146): MULSDrr [ORD=857] [ID=146]
To 0xd3bd2b0 Latency 1 Kind data Reg 1021
Unit 0xd3bd5b0 Name SU(147): MULSDrr [ORD=856] [ID=147]
To 0xd3bd4f0 Latency 1 Kind data Reg 1022
To 0xd3b7180 Latency 1 Kind data Reg 1022
To 0xd3bb380 Latency 1 Kind data Reg 1022
To 0xd3c24d0 Latency 1 Kind data Reg 1022
Unit 0xd3bd670 Name SU(148): SUBSDrr [ORD=882] [ID=148]
To 0xd3c1cd0 Latency 1 Kind data Reg 1023
Unit 0xd3bd730 Name SU(149): MULSDrr [ORD=881] [ID=149]
To 0xd3bd670 Latency 1 Kind data Reg 1024
Unit 0xd3bd7f0 Name SU(150): ADDSDrr [ORD=880] [ID=150]
To 0xd3bd670 Latency 1 Kind data Reg 1025
Unit 0xd3bd870 Name SU(151): MULSDrr [ORD=879] [ID=151]
To 0xd3bd7f0 Latency 1 Kind data Reg 1026
Unit 0xd3b6d00 Name SU(152): ADDSDrr [ORD=878] [ID=152]
To 0xd3bd7f0 Latency 1 Kind data Reg 1027
Unit 0xd3b6dc0 Name SU(153): MULSDrr [ORD=877] [ID=153]
To 0xd3b6d00 Latency 1 Kind data Reg 1028
Unit 0xd3b6e80 Name SU(154): SUBSDrr [ORD=876] [ID=154]
To 0xd3b6d00 Latency 1 Kind data Reg 1029
Unit 0xd3b6f40 Name SU(155): MULSDrr [ORD=875] [ID=155]
To 0xd3b6e80 Latency 1 Kind data Reg 1030
Unit 0xd3b7000 Name SU(156): SUBSDrr [ORD=874] [ID=156]
To 0xd3b6e80 Latency 1 Kind data Reg 1031
Unit 0xd3b70c0 Name SU(157): MULSDrr [ORD=873] [ID=157]
To 0xd3b7000 Latency 1 Kind data Reg 1032
Unit 0xd3b7180 Name SU(158): MULSDrr [ORD=872] [ID=158]
To 0xd3b7000 Latency 1 Kind data Reg 1033
Unit 0xd3b7240 Name SU(159): SUBSDrr [ORD=896] [ID=159]
To 0xd3c1e50 Latency 1 Kind data Reg 1034
Unit 0xd3b7300 Name SU(160): MULSDrr [ORD=895] [ID=160]
To 0xd3b7240 Latency 1 Kind data Reg 1035
Unit 0xd3b73c0 Name SU(161): ADDSDrr [ORD=894] [ID=161]
To 0xd3b7240 Latency 1 Kind data Reg 1036
Unit 0xd3b7480 Name SU(162): MULSDrr [ORD=893] [ID=162]
To 0xd3b73c0 Latency 1 Kind data Reg 1037
Unit 0xd3b7540 Name SU(163): MULSDrr [ORD=892] [ID=163]
To 0xd3b7480 Latency 1 Kind data Reg 1038
To 0xd3b9dc0 Latency 1 Kind data Reg 1038
Unit 0xd3b7600 Name SU(164): ADDSDrr [ORD=891] [ID=164]
To 0xd3b73c0 Latency 1 Kind data Reg 1039
Unit 0xd3b76c0 Name SU(165): MULSDrr [ORD=890] [ID=165]
To 0xd3b7600 Latency 1 Kind data Reg 1040
Unit 0xd3b7780 Name SU(166): SUBSDrr [ORD=889] [ID=166]
To 0xd3b7600 Latency 1 Kind data Reg 1041
Unit 0xd3b7840 Name SU(167): MULSDrr [ORD=888] [ID=167]
To 0xd3b7780 Latency 1 Kind data Reg 1042
Unit 0xd3b7900 Name SU(168): MULSDrr [ORD=887] [ID=168]
To 0xd3b7840 Latency 1 Kind data Reg 1043
To 0xd3ba0c0 Latency 1 Kind data Reg 1043
Unit 0xd3b79c0 Name SU(169): SUBSDrr [ORD=886] [ID=169]
To 0xd3b7780 Latency 1 Kind data Reg 1044
Unit 0xd3b7a80 Name SU(170): MULSDrr [ORD=885] [ID=170]
To 0xd3b79c0 Latency 1 Kind data Reg 1045
Unit 0xd3b7b40 Name SU(171): MULSDrr [ORD=884] [ID=171]
To 0xd3b79c0 Latency 1 Kind data Reg 1046
Unit 0xd3b7c00 Name SU(172): MULSDrr [ORD=883] [ID=172]
To 0xd3b7b40 Latency 1 Kind data Reg 1047
To 0xd3ba300 Latency 1 Kind data Reg 1047
Unit 0xd3b7cc0 Name SU(173): FsXORPDrr [ID=173]
To 0xd3c1c10 Latency 1 Kind data Reg 1048
Unit 0xd3b7d80 Name SU(174): SUBSDrr [ORD=910] [ID=174]
To 0xd3b7cc0 Latency 1 Kind data Reg 1049
Unit 0xd3b7e40 Name SU(175): MULSDrr [ORD=909] [ID=175]
To 0xd3b7d80 Latency 1 Kind data Reg 1050
Unit 0xd3b7f00 Name SU(176): ADDSDrr [ORD=908] [ID=176]
To 0xd3b7d80 Latency 1 Kind data Reg 1051
Unit 0xd3b7fc0 Name SU(177): MULSDrr [ORD=907] [ID=177]
To 0xd3b7f00 Latency 1 Kind data Reg 1052
Unit 0xd3b8080 Name SU(178): MULSDrr [ORD=906] [ID=178]
To 0xd3b7fc0 Latency 1 Kind data Reg 1053
To 0xd3b8a40 Latency 1 Kind data Reg 1053
To 0xd3ba600 Latency 1 Kind data Reg 1053
To 0xd3baf00 Latency 1 Kind data Reg 1053
Unit 0xd3b8140 Name SU(179): ADDSDrr [ORD=905] [ID=179]
To 0xd3b7f00 Latency 1 Kind data Reg 1054
Unit 0xd3b8200 Name SU(180): MULSDrr [ORD=904] [ID=180]
To 0xd3b8140 Latency 1 Kind data Reg 1055
Unit 0xd3b82c0 Name SU(181): SUBSDrr [ORD=903] [ID=181]
To 0xd3b8140 Latency 1 Kind data Reg 1056
Unit 0xd3b8380 Name SU(182): MULSDrr [ORD=902] [ID=182]
To 0xd3b82c0 Latency 1 Kind data Reg 1057
Unit 0xd3b8440 Name SU(183): MULSDrr [ORD=901] [ID=183]
To 0xd3b8380 Latency 1 Kind data Reg 1058
To 0xd3b94c0 Latency 1 Kind data Reg 1058
To 0xd3ba900 Latency 1 Kind data Reg 1058
To 0xd3bb740 Latency 1 Kind data Reg 1058
Unit 0xd3b8500 Name SU(184): SUBSDrr [ORD=900] [ID=184]
To 0xd3b82c0 Latency 1 Kind data Reg 1059
Unit 0xd3b85c0 Name SU(185): MULSDrr [ORD=899] [ID=185]
To 0xd3b8500 Latency 1 Kind data Reg 1060
Unit 0xd3b8680 Name SU(186): MULSDrr [ORD=898] [ID=186]
To 0xd3b8500 Latency 1 Kind data Reg 1061
Unit 0xd3b8740 Name SU(187): MULSDrr [ORD=897] [ID=187]
To 0xd3b8680 Latency 1 Kind data Reg 1062
To 0xd3bab40 Latency 1 Kind data Reg 1062
Unit 0xd3b8800 Name SU(188): SUBSDrr [ORD=924] [ID=188]
To 0xd3c1ff0 Latency 1 Kind data Reg 1063
Unit 0xd3b88c0 Name SU(189): MULSDrr [ORD=923] [ID=189]
To 0xd3b8800 Latency 1 Kind data Reg 1064
Unit 0xd3b8980 Name SU(190): ADDSDrr [ORD=922] [ID=190]
To 0xd3b8800 Latency 1 Kind data Reg 1065
Unit 0xd3b8a40 Name SU(191): MULSDrr [ORD=921] [ID=191]
To 0xd3b8980 Latency 1 Kind data Reg 1066
Unit 0xd3b8b00 Name SU(192): ADDSDrr [ORD=920] [ID=192]
To 0xd3b8980 Latency 1 Kind data Reg 1067
Unit 0xd3b8bc0 Name SU(193): MULSDrr [ORD=919] [ID=193]
To 0xd3b8b00 Latency 1 Kind data Reg 1068
Unit 0xd3b8c80 Name SU(194): SUBSDrr [ORD=918] [ID=194]
To 0xd3b8b00 Latency 1 Kind data Reg 1069
Unit 0xd3b8d40 Name SU(195): MULSDrr [ORD=917] [ID=195]
To 0xd3b8c80 Latency 1 Kind data Reg 1070
Unit 0xd3b8e00 Name SU(196): MULSDrr [ORD=916] [ID=196]
To 0xd3b8d40 Latency 1 Kind data Reg 1071
To 0xd3b97c0 Latency 1 Kind data Reg 1071
To 0xd3bb200 Latency 1 Kind data Reg 1071
To 0xd3bba40 Latency 1 Kind data Reg 1071
Unit 0xd3b8ec0 Name SU(197): SUBSDrr [ORD=915] [ID=197]
To 0xd3b8c80 Latency 1 Kind data Reg 1072
Unit 0xd3b8f80 Name SU(198): MULSDrr [ORD=914] [ID=198]
To 0xd3b8ec0 Latency 1 Kind data Reg 1073
Unit 0xd3b9040 Name SU(199): MULSDrr [ORD=913] [ID=199]
To 0xd3b8ec0 Latency 1 Kind data Reg 1074
Unit 0xd3b9100 Name SU(200): MULSDrr [ORD=912] [ID=200]
To 0xd3b9040 Latency 1 Kind data Reg 1075
To 0xd3b9a00 Latency 1 Kind data Reg 1075
To 0xd3bb440 Latency 1 Kind data Reg 1075
To 0xd3c2670 Latency 1 Kind data Reg 1075
Unit 0xd3b91c0 Name SU(201): FsXORPDrr [ID=201]
To 0xd3c20b0 Latency 1 Kind data Reg 1076
Unit 0xd3b9280 Name SU(202): SUBSDrr [ORD=935] [ID=202]
To 0xd3b91c0 Latency 1 Kind data Reg 1077
Unit 0xd3b9340 Name SU(203): MULSDrr [ORD=934] [ID=203]
To 0xd3b9280 Latency 1 Kind data Reg 1078
Unit 0xd3b9400 Name SU(204): ADDSDrr [ORD=933] [ID=204]
To 0xd3b9280 Latency 1 Kind data Reg 1079
Unit 0xd3b94c0 Name SU(205): MULSDrr [ORD=932] [ID=205]
To 0xd3b9400 Latency 1 Kind data Reg 1080
Unit 0xd3b9580 Name SU(206): ADDSDrr [ORD=931] [ID=206]
To 0xd3b9400 Latency 1 Kind data Reg 1081
Unit 0xd3b9640 Name SU(207): MULSDrr [ORD=930] [ID=207]
To 0xd3b9580 Latency 1 Kind data Reg 1082
Unit 0xd3b9700 Name SU(208): SUBSDrr [ORD=929] [ID=208]
To 0xd3b9580 Latency 1 Kind data Reg 1083
Unit 0xd3b97c0 Name SU(209): MULSDrr [ORD=928] [ID=209]
To 0xd3b9700 Latency 1 Kind data Reg 1084
Unit 0xd3b9880 Name SU(210): SUBSDrr [ORD=927] [ID=210]
To 0xd3b9700 Latency 1 Kind data Reg 1085
Unit 0xd3b9940 Name SU(211): MULSDrr [ORD=926] [ID=211]
To 0xd3b9880 Latency 1 Kind data Reg 1086
Unit 0xd3b9a00 Name SU(212): MULSDrr [ORD=925] [ID=212]
To 0xd3b9880 Latency 1 Kind data Reg 1087
Unit 0xd3b9ac0 Name SU(213): FsXORPDrr [ID=213]
To 0xd3c1190 Latency 1 Kind data Reg 1088
Unit 0xd3b9b80 Name SU(214): SUBSDrr [ORD=947] [ID=214]
To 0xd3b9ac0 Latency 1 Kind data Reg 1089
Unit 0xd3b9c40 Name SU(215): MULSDrr [ORD=946] [ID=215]
To 0xd3b9b80 Latency 1 Kind data Reg 1090
Unit 0xd3b9d00 Name SU(216): ADDSDrr [ORD=945] [ID=216]
To 0xd3b9b80 Latency 1 Kind data Reg 1091
Unit 0xd3b9dc0 Name SU(217): MULSDrr [ORD=944] [ID=217]
To 0xd3b9d00 Latency 1 Kind data Reg 1092
Unit 0xd3b9e80 Name SU(218): ADDSDrr [ORD=943] [ID=218]
To 0xd3b9d00 Latency 1 Kind data Reg 1093
Unit 0xd3b9f40 Name SU(219): MULSDrr [ORD=942] [ID=219]
To 0xd3b9e80 Latency 1 Kind data Reg 1094
Unit 0xd3ba000 Name SU(220): SUBSDrr [ORD=941] [ID=220]
To 0xd3b9e80 Latency 1 Kind data Reg 1095
Unit 0xd3ba0c0 Name SU(221): MULSDrr [ORD=940] [ID=221]
To 0xd3ba000 Latency 1 Kind data Reg 1096
Unit 0xd3ba180 Name SU(222): SUBSDrr [ORD=939] [ID=222]
To 0xd3ba000 Latency 1 Kind data Reg 1097
Unit 0xd3ba240 Name SU(223): MULSDrr [ORD=938] [ID=223]
To 0xd3ba180 Latency 1 Kind data Reg 1098
Unit 0xd3ba300 Name SU(224): MULSDrr [ORD=937] [ID=224]
To 0xd3ba180 Latency 1 Kind data Reg 1099
Unit 0xd3ba3c0 Name SU(225): SUBSDrr [ORD=959] [ID=225]
To 0xd3c2270 Latency 1 Kind data Reg 1100
Unit 0xd3ba480 Name SU(226): MULSDrr [ORD=958] [ID=226]
To 0xd3ba3c0 Latency 1 Kind data Reg 1101
Unit 0xd3ba540 Name SU(227): ADDSDrr [ORD=957] [ID=227]
To 0xd3ba3c0 Latency 1 Kind data Reg 1102
Unit 0xd3ba600 Name SU(228): MULSDrr [ORD=956] [ID=228]
To 0xd3ba540 Latency 1 Kind data Reg 1103
Unit 0xd3ba6c0 Name SU(229): ADDSDrr [ORD=955] [ID=229]
To 0xd3ba540 Latency 1 Kind data Reg 1104
Unit 0xd3ba780 Name SU(230): MULSDrr [ORD=954] [ID=230]
To 0xd3ba6c0 Latency 1 Kind data Reg 1105
Unit 0xd3ba840 Name SU(231): SUBSDrr [ORD=953] [ID=231]
To 0xd3ba6c0 Latency 1 Kind data Reg 1106
Unit 0xd3ba900 Name SU(232): MULSDrr [ORD=952] [ID=232]
To 0xd3ba840 Latency 1 Kind data Reg 1107
Unit 0xd3ba9c0 Name SU(233): SUBSDrr [ORD=951] [ID=233]
To 0xd3ba840 Latency 1 Kind data Reg 1108
Unit 0xd3baa80 Name SU(234): MULSDrr [ORD=950] [ID=234]
To 0xd3ba9c0 Latency 1 Kind data Reg 1109
Unit 0xd3bab40 Name SU(235): MULSDrr [ORD=949] [ID=235]
To 0xd3ba9c0 Latency 1 Kind data Reg 1110
Unit 0xd3bac00 Name SU(236): FsXORPDrr [ID=236]
To 0xd3c2410 Latency 1 Kind data Reg 1111
Unit 0xd3bacc0 Name SU(237): SUBSDrr [ORD=970] [ID=237]
To 0xd3bac00 Latency 1 Kind data Reg 1112
Unit 0xd3bad80 Name SU(238): MULSDrr [ORD=969] [ID=238]
To 0xd3bacc0 Latency 1 Kind data Reg 1113
Unit 0xd3bae40 Name SU(239): ADDSDrr [ORD=968] [ID=239]
To 0xd3bacc0 Latency 1 Kind data Reg 1114
Unit 0xd3baf00 Name SU(240): MULSDrr [ORD=967] [ID=240]
To 0xd3bae40 Latency 1 Kind data Reg 1115
Unit 0xd3bafc0 Name SU(241): ADDSDrr [ORD=966] [ID=241]
To 0xd3bae40 Latency 1 Kind data Reg 1116
Unit 0xd3bb080 Name SU(242): MULSDrr [ORD=965] [ID=242]
To 0xd3bafc0 Latency 1 Kind data Reg 1117
Unit 0xd3bb140 Name SU(243): SUBSDrr [ORD=964] [ID=243]
To 0xd3bafc0 Latency 1 Kind data Reg 1118
Unit 0xd3bb200 Name SU(244): MULSDrr [ORD=963] [ID=244]
To 0xd3bb140 Latency 1 Kind data Reg 1119
Unit 0xd3bb2c0 Name SU(245): SUBSDrr [ORD=962] [ID=245]
To 0xd3bb140 Latency 1 Kind data Reg 1120
Unit 0xd3bb380 Name SU(246): MULSDrr [ORD=961] [ID=246]
To 0xd3bb2c0 Latency 1 Kind data Reg 1121
Unit 0xd3bb440 Name SU(247): MULSDrr [ORD=960] [ID=247]
To 0xd3bb2c0 Latency 1 Kind data Reg 1122
Unit 0xd3bb500 Name SU(248): SUBSDrr [ORD=982] [ID=248]
To 0x381c170 Latency 1 Kind data Reg 1123
Unit 0xd3bb5c0 Name SU(249): MULSDrr [ORD=981] [ID=249]
To 0xd3bb500 Latency 1 Kind data Reg 1124
Unit 0xd3bb680 Name SU(250): ADDSDrr [ORD=980] [ID=250]
To 0xd3bb500 Latency 1 Kind data Reg 1125
Unit 0xd3bb740 Name SU(251): MULSDrr [ORD=979] [ID=251]
To 0xd3bb680 Latency 1 Kind data Reg 1126
Unit 0xd3bb800 Name SU(252): ADDSDrr [ORD=978] [ID=252]
To 0xd3bb680 Latency 1 Kind data Reg 1127
Unit 0xd3bb8c0 Name SU(253): MULSDrr [ORD=977] [ID=253]
To 0xd3bb800 Latency 1 Kind data Reg 1128
Unit 0xd3bb980 Name SU(254): SUBSDrr [ORD=976] [ID=254]
To 0xd3bb800 Latency 1 Kind data Reg 1129
Unit 0xd3bba40 Name SU(255): MULSDrr [ORD=975] [ID=255]
To 0xd3bb980 Latency 1 Kind data Reg 1130
